# companyweb

./: pom.xml
src/main/java/com/jiehui/chunjiang/: ChunjiangApplication.java
src/main/java/com/jiehui/chunjiang/common/annotation/: SysLog.java
src/main/java/com/jiehui/chunjiang/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/jiehui/chunjiang/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  GetHtmlMeta.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java  SpringUtil.java
src/main/java/com/jiehui/chunjiang/common/wxpusher/client/: HttpUtils.java  WxPusher.java
src/main/java/com/jiehui/chunjiang/common/wxpusher/client/bean/: CreateQrcodeReq.java  CreateQrcodeResp.java  Message.java  MessageResult.java  Page.java  Result.java  ResultCode.java  WxUser.java
src/main/java/com/jiehui/chunjiang/common/wxpusher/client/bean/callback/: AppSubscribeBean.java  BaseCallBackReq.java
src/main/java/com/jiehui/chunjiang/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/jiehui/chunjiang/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/jiehui/chunjiang/controller/: APIController.java  CompanyController.java  CustomerinfoController.java  IndexController.java  InfoController.java  NewsController.java  ProductController.java  RecruitController.java  TechController.java  TimelineController.java
src/main/java/com/jiehui/chunjiang/controller/en/: APIEnController.java  CompanyEnController.java  IndexEnController.java  NewsEnController.java  ProductEnController.java  TechEnController.java
src/main/java/com/jiehui/chunjiang/dao/: CompanyDao.java  CompanyEnDao.java  CustomerinfoDao.java  FilterDao.java  GoodsCategoryDao.java  GoodsCategoryEnDao.java  GoodsDao.java  GoodsEnDao.java  GoodsimagesDao.java  GoodsimagesEnDao.java  HomeProductsDao.java  IndexDao.java  IndexEnDao.java  InfoDao.java  NewsDao.java  NewsEnDao.java  RecruitDao.java  SampleimageDao.java  ShowimageDao.java  ShowsDao.java  SysConfigDao.java  TechimagesDao.java  TimelineDao.java  WebimagesDao.java  WebimagesEnDao.java
src/main/java/com/jiehui/chunjiang/entity/: CompanyEnEntity.java  CompanyEntity.java  CustomerinfoEntity.java  FilterEntity.java  GoodsCategoryEnEntity.java  GoodsCategoryEntity.java  GoodsEnEntity.java  GoodsEntity.java  GoodsVO.java  GoodsimagesEnEntity.java  GoodsimagesEntity.java  HomeProductsEntity.java  IndexEnEntity.java  IndexEntity.java  InfoEntity.java  NewsEnEntity.java  NewsEntity.java  RecruitEntity.java  SampleimageEntity.java  ShowimageEntity.java  ShowsEntity.java  SysConfigEntity.java  TechimagesEntity.java  TimelineEntity.java  WebBaseEntity.java  WebimagesEnEntity.java  WebimagesEntity.java
src/main/java/com/jiehui/chunjiang/service/: CompanyEnService.java  CompanyService.java  CustomerinfoService.java  FilterService.java  GoodsCategoryEnService.java  GoodsCategoryService.java  GoodsEnService.java  GoodsService.java  GoodsimagesEnService.java  GoodsimagesService.java  HomeProductsService.java  IndexEnService.java  IndexService.java  InfoService.java  NewsEnService.java  NewsService.java  RecruitService.java  SampleimageService.java  ShowimageService.java  ShowsService.java  TechimagesService.java  TimelineService.java  WebimagesEnService.java  WebimagesService.java
src/main/java/com/jiehui/chunjiang/service/impl/: CompanyEnServiceImpl.java  CompanyServiceImpl.java  CustomerinfoServiceImpl.java  FilterServiceImpl.java  GoodsCategoryEnServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsEnServiceImpl.java  GoodsServiceImpl.java  GoodsimagesEnServiceImpl.java  GoodsimagesServiceImpl.java  HomeProductsServiceImpl.java  IndexEnServiceImpl.java  IndexServiceImpl.java  InfoServiceImpl.java  NewsEnServiceImpl.java  NewsServiceImpl.java  RecruitServiceImpl.java  SampleimageServiceImpl.java  ShowimageServiceImpl.java  ShowsServiceImpl.java  TechimagesServiceImpl.java  TimelineServiceImpl.java  WebimagesEnServiceImpl.java  WebimagesServiceImpl.java
src/main/java/com/jiehui/chunjiang/vo/: CategoryVO.java  CategoryVOEN.java  FilterVO.java  HomeGoodsVO.java  HtmlMetaVO.java  IndexBigPicture.java  PeerVO.java  ShowsVO.java
src/main/resources/: application.yml
src/main/resources/mapper/generator/: CompanyDao.xml  CompanyEnDao.xml  CustomerinfoDao.xml  FilterDao.xml  GoodsCategoryDao.xml  GoodsCategoryEnDao.xml  GoodsDao.xml  GoodsEnDao.xml  GoodsimagesDao.xml  GoodsimagesEnDao.xml  HomeProductsDao.xml  IndexDao.xml  IndexEnDao.xml  InfoDao.xml  NewsDao.xml  NewsEnDao.xml  RecruitDao.xml  SampleimageDao.xml  ShowimageDao.xml  ShowsDao.xml  SysConfigDao.xml  TechimagesDao.xml  TimelineDao.xml  WebimagesDao.xml  WebimagesEnDao.xml
src/main/resources/static/: index.js  index1.js  style.css
src/main/resources/static/css/: base.css  common.css  index.css  swiper-bundle.min.css
src/main/resources/static/css/bootstrap/: bootstrap.css
src/main/resources/static/js/: common.min.js  product.min.js  swiper.js
src/main/resources/static/new/css/: bootstrap.css  bxslider.css  lightbox.css  main.css  style.css
src/main/resources/static/new/js/: 89860593.js  common.js  email-decode.min.js
src/main/resources/templates/: aboutus.html  company.html  contactus.html  detail.html  exb.html  index.html  index1.html  news.html  newsDetail.html  product.html  publicEN.html  publicZH.html  recruit.html  recruitDetail.html  tech.html
src/main/resources/templates/en/: aboutus.html  company.html  contactus.html  detail.html  index.html  news.html  newsDetail.html  product.html  tech.html
src/test/java/com/jiehui/chunjiang/: ChunjiangApplicationTests.java
