<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" th:attr="content=${description}">
    <meta name="keywords" th:attr="content=${keywords}">
    <title th:text="${title}">春江鞋业|chunjiangshoes</title>
    <link rel="icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <link rel="shortcut icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <script src="libs/scrollReveal/scrollreveal.min.js"></script>
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="libs/glide/glide.core.min.css" />
    <link rel="stylesheet" href="libs/glide/glide.theme.min.css" />
<!--    <link rel="stylesheet" href="style.css" />-->




    <meta name="applicable-device" content="pc,mobile">
    <link href="new/css/bootstrap.css" rel="stylesheet">
    <link href="new/css/bxslider.css" rel="stylesheet">
    <link href="new/css/style.css" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="new/css/main.css" />

    <script src="new/js/jquery.min.js"></script>
    <script src="new/js/bxslider.min.js"></script>
    <script src="new/js/common.js"></script>
    <script src="new/js/bootstrap.js"></script>
    <!--[if lt IE 9]>
    <script src="new/js/html5shiv.min.js"></script>
    <script src="new/js/respond.min.js"></script><![endif]-->



    <style>
        /*header {*/
        /*    height: 75px;*/
        /*    background: rgba(0, 0, 0, 0.8);*/
        /*    margin: 0 auto;*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    width: 100%;*/
        /*}*/
        .main {
            margin: 0 auto;
        }

        .breadcrumb {
            border-bottom: 1px solid #dcdcdc;
            min-height: 40px;
            width: 80%;
            margin: 36px auto;
            background: #fff;
            z-index: 999;
            color: #999;
            font-size: 16px;
            height: 60px;
        }
        .breadcrumb a {
            color: #999;
            text-decoration: none;

        }
        /*.container {*/
        /*    width: 80%;*/
        /*    !*height: 1000px;*!*/
        /*    margin: 20px auto;*/
        /*    !*background-color: rebeccapurple;*!*/
        /*}*/
        .breadcrumb .container {
            width: 100%;
        }

        .clearfix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
            content: "";
            display: block;
            height: 0;
            clear:both;
            visibility: hidden;
        }
        .clearfix {
            *zoom: 1; /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
        }
        .state-column p {
            text-align: center;
            line-height: 24px;
            padding: 20px 0;
            background: #f5f5f5;
            margin: 0 0 10px;
            color: #666;
        }

        .pull-left {
            float: left !important;
        }
        .newslist .info .title {
            font-size: 20px;
            line-height: 20px;
            height: 20px;
            overflow: hidden;
            margin: 16px 0;
            font-weight: bold;
            color: #666;
        }
        .newslist .info {
            /*width: 1020px;*/
            padding-left: 40px;
        }
        .pull-right {
            float: right !important;
        }
        /*ul {*/
        /*    display: block;*/
        /*    list-style-type: disc;*/
        /*    margin-block-start: 1em;*/
        /*    margin-block-end: 1em;*/
        /*    margin-inline-start: 0px;*/
        /*    margin-inline-end: 0px;*/
        /*    padding-inline-start: 40px;*/
        /*}*/
        /*ul li {*/
        /*    list-style: none;*/
        /*    float: left;*/
        /*    margin-left: 60px;*/
        /*    padding-bottom: 12px;*/
        /*    cursor: pointer;*/
        /*    display: list-item;*/
        /*    text-align: -webkit-match-parent;*/
        /*}*/
        .maintitle_inside {
            font-size: 30px;
            line-height: 30px;
            color: #000;
        }
        .maintitle_inside .border {
            width: 30px;
            margin: 35px 0px 30px 0px;
            border-bottom: 4px solid #8291c1;
        }
        .maintitle {
            font-size: 30px;
            color: #000;
            text-align: center;
        }
        .hx_list .row p {
            font-size: 14px;
            color: #666;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
            line-height: 26px;
        }
        p {
            margin: 0 0 10px;
        }
        .hx_list .row .img img {
            display: block;
            margin: 0 auto;
            vertical-align: middle;
            width: auto;
        }
        .hx_list .row .img {
            height: 80px;
            line-height: 80px;
        }
        .develop .info {
            width: 100%;
            position: absolute;
            left: 147px;
            top: 145px;
            color: #333333;
            font-size: 14px;
        }
        .develop .info .title {
            font-size: 30px;
        }
        .develop {
            position: relative;
        }
        .develop .info .text {
            line-height: 28px;
            margin: 20px 0;
            color: #666;
        }
        .struc {
            width: 40%;
            margin: 0 auto;
        }
        .develop .info .btn {
            display: inline-block;
            color: #fff;
            background: #740000;
            border-color: #740000;
            border-radius: 20px;
            display: table;
            padding: 10px 40px;
            cursor: pointer;
        }
        .develop.develop_w .info {
            color: #666;
            right: 120px;
            left: auto;
            text-align: right;
        }
        footer ul li {
            margin-left: 0;
            float: none;
        }
        @media screen and (max-width: 1024px){
            .pull-right {
                display: none;
            }
            .develop .info {
                width: auto;
            }
        }
       .btn66 {
            display: inline-block;
            color: #fff;
            background: #740000;
            border-color: #740000;
            border-radius: 20px;
            display: table;
            padding: 10px 40px;
            cursor: pointer;
           margin-top: 26px;
        }
        #container1{
            /*地图(容器)显示大小*/
            width:250px;
            height:250px;
        }
        .list-group > li {
            float: none;
        }



        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .gallery-top {
            height: 80%;
            width: 100%;
        }

        .gallery-thumbs {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

        .gallery-thumbs .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .gallery-thumbs .swiper-slide-thumb-active {
            opacity: 1;
        }

        #timeline {width:100%;height: 300px;overflow: hidden;margin:auto;position: relative;background: url('images/dot.gif') left 45px repeat-x;}
        #dates {width: 760px;height: 60px;overflow: hidden;}
        #dates li {list-style: none;float: left;width: 100px;height: 50px;font-size: 24px;text-align: center;background: url('images/biggerdot.png') center bottom no-repeat;}
        #dates a {line-height: 38px;padding-bottom: 10px;}
        #dates .selected {font-size: 38px;}
        #issues {width: 760px;height: 300px;overflow: hidden;}
        #issues li {width: 760px;height: 300px;list-style: none;float: left;}
        #issues li h1 {color: #ffcc00;font-size: 42px;margin: 20px 0;text-shadow: #000 1px 1px 2px;}
        #issues li p {font-size: 14px;margin-right: 70px; margin:10px; font-weight: normal;line-height: 22px;}

        .swiper-container {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            color: #fff;
            cursor: default;
            background-color: #740000;
            border-color: #740000;
        }
        .list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
            z-index: 2;
            color: #fff;
            border-color: #740000;
            background-color: #740000;
        }

        .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
            background-color: #740000;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#navbar-r" style="position: relative">

<header th:include="~{publicZH::head1}"></header>

<div class="page_bg" style="background: url(http://www.js-dw.com/static/upload/image/20200626/1593168529817833.jpg) center center;"></div>



<div class="container" id="top">
    <div class="row">
        <div class="col-12">
            <p style="
                font-size: 36px;
                margin-top: 46px;
                color: black;
                text-align: center;
                font-weight: bold;
            ">CHUN JIANG</p>
            <p style="
                font-size: 18px;
                text-align: center;
                font-weight: bold;
            ">SINCE 1984</p>
            <img src="http://www.js-dw.com/static/upload/image/20200627/1593249485121777.jpg">
        </div>
    </div>
</div>



<div class="main">

    <div class=" breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div  id="about" class="pull-left"><a href="/index">首页</a>&gt;<a class="active">关于春江</a></div>

                </div>
            </div>
        </div>
    </div>

    <div id="navbar-r" class="panel panel-default pull-right" style="position: fixed; top: 200px; right: 0px; z-index: 999">
        <!-- Default panel contents -->
        <div class="panel-heading"><a href="#top">回到顶部</a></div>

        <!-- List group -->
        <ul class="list-group nav nav-tabs" role="tablist">
            <li class="list-group-item"><a href="#about">春江简介</a></li>
            <li class="list-group-item"><a href="#values">企业文化</a></li>
            <li class="list-group-item"><a href="#history">发展历程</a></li>
            <li class="list-group-item"><a href="#structure">组织架构</a></li>
            <li class="list-group-item"><a href="#qc">荣誉资质</a></li>
        </ul>
    </div>

    <div id="dszjs" name="dszjs" class="snav0 pd_50">
        <div class="container">
            <div class="row dszjs">

                <div class="col-12 col-lg-6">

                    <!-- Swiper -->
                    <div class="swiper-container gallery-top" style="height: 300px">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200626/1593175834512745.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200626/1593175834512745.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200626/1593175834512745.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200626/1593175834512745.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200626/1593175834512745.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200626/1593175834512745.jpg)"></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                    <div class="swiper-container gallery-thumbs" style="height: 100px">
                        <div class="swiper-wrapper">
<!--                            <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200626/1593175834512745.jpg)"></div>-->
                            <div th:each="cert,iterStat:${introImages}"  class="swiper-slide" th:style="'background-image:url(' + ${cert.url} + ')'"></div>
<!--                            <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200626/1593175834512745.jpg)"></div>-->
<!--                            <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200626/1593175834512745.jpg)"></div>-->
<!--                            <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200626/1593175834512745.jpg)"></div>-->
<!--                            <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200626/1593175834512745.jpg)"></div>-->
<!--                            <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200626/1593175834512745.jpg)"></div>-->
                        </div>
                    </div>
                </div>


                <div class="col-12 col-lg-6">
                    <div class="media">

                        <div class="media-body media-middle">
                            <div class="maintitle_inside" th:text="${bigTitle}" style="
                                color: #af0000;
                                font-weight: bold;
                                ">
                                奋进的春江
                            </div>
                            <div th:each="p,s:${peerList}">
                                <div class="maintitle_inside">
                                   <p style="
                                        color: #af0000;
                                        font-size: 16px;
                                        font-weight: bold;
                                    " th:text="${p.title}">WALK TO THE WORLD! CHUN JINAG!</p>
                                </div>
                                <div class="txt">
                                    <p th:text="${p.content}">临沂春江鞋业有限公司成立于2004年9月，位于山东省沂南县北外环路东段，占地100亩，是一家专业研发和生产安全鞋、工作鞋和户外鞋的公司。公司下有三个子公司临沂春雨鞋业有限公司、山东赛尔斯鞋业有限公司和临沂春天进出口有限公司。</p>
                                </div>
                            </div>
<!--                            <div  class="maintitle_inside" style="-->
<!--                                color: #af0000;-->
<!--                                font-weight: bold;-->
<!--                            ">-->
<!--                                <p style="-->
<!--                                font-size: 16px;-->
<!--                                font-weight: bold;-->
<!--                                ">专注安全鞋十六年，为您的安全护航。</p>-->
<!--                            </div>-->
<!--                            <div class="txt">-->
<!--                                <p th:text="${intro}">临沂春江鞋业有限公司成立于2004年9月，位于山东省沂南县北外环路东段，占地100亩，是一家专业研发和生产安全鞋、工作鞋和户外鞋的公司。公司下有三个子公司临沂春雨鞋业有限公司、山东赛尔斯鞋业有限公司和临沂春天进出口有限公司。</p>-->
<!--                            </div>-->
                            <a class="btn btn66" th:href="@{/intro}" id="values">更多春江介绍</a>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>

    <div name="hxjzg" class="snav1 pd_50" style="margin-top: 56px; margin-bottom: 56px">
<!--        <div id="values" class="maintitle" th:text="${introItems.bigtitle}">-->
        <div class="maintitle">
            企业文化
            <div class="border"></div>
        </div>
        <div class="hx_list">
            <div class="container">
                <div class="row" style="margin-top: 26px">
                    <div class="col-sm-4 col-md-4">
                        <div class="img"><img src="img/aboutus_2.png"></div>
                        <p><span style="
                            font-weight: bold;
                            font-size: 16px;
                            color: black;
                        " th:text="${three[0].title}">愿景</span>
                            <br>
                            <span th:text="${three[0].content}">打造成为最受尊敬企业</span>
                        </p>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="img"><img src="img/aboutus_3.png"></div>
                        <p><span style="
                            font-weight: bold;
                            font-size: 16px;
                            color: black;
                        " th:text="${three[1].title}">价值观</span>
                            <br>
                            <span th:text="${three[1].content}">专注、简单、持久、执著</span>
                        </p>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <div class="img"><img src="img/aboutus_4.png"></div>
                        <p><span style="
                            font-weight: bold;
                            font-size: 16px;
                            color: black;
                        " th:text="${three[2].title}">座右铭</span>
                            <br>
                            <span th:text="${three[2].content}">清清白白做人，兢兢业业做事。</span>
                        </p>
                    </div>
                </div>
                <div class="row  dszjs">



                    <div class="col-12 col-lg-6">
                        <div class="media" style="margin-top: 46px">

                            <div class="media-body media-middle">
                                <div class="maintitle_inside" style="
                                color: #af0000;
                                font-weight: bold;
                            " th:text="${cultrueBigTitle}">
                                    团结、敬业、专注、奉献
                                    <p  th:text="${cultruePeer.title}" style="
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-align: left;
                                ">WALK TO THE WORLD! CHUN JINAG!</p>
                                </div>
                                <div class="txt">
                                    <p th:text="${cultruePeer.content}">临沂春江鞋业有限公司成立于2004年9月，位于山东省沂南县北外环路东段，占地100亩，是一家专业研发和生产安全鞋、工作鞋和户外鞋的公司。公司下有三个子公司临沂春雨鞋业有限公司、山东赛尔斯鞋业有限公司和临沂春天进出口有限公司。</p>
                                </div>

                                <a id="history" class="btn btn66" th:href="@{/cultrue}">了解春江文化</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">

                        <!-- Swiper -->
                        <div class="swiper-container gallery-top" style="height: 300px;">
                            <img th:src="@{${cultruePicture}}">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="fzlc" name="fzlc" class="snav2 develop container-flud bannerstyle" style="margin-bottom:56px ;background-color: #f8f9fa!important; padding-top: 243.5px; padding-bottom: 243.5px; height: 487px;position: relative">

        <div class="info">
            <div class="container">
                <div class="row">

                    <div class="col-12 col-lg-6">
                        <div class="title">
                            发展历程
                            <div class="border"></div>
                        </div>
                        <div class="text" th:text="${history}">从创立至今，春江已走过三十多年的创业历程。</div>

                    </div>
                    <div class="col-12 col-lg-6" style="margin-left: -56px">
                        <div id="timeline">
                            <ul id="dates">
                                <li th:each="time,s:${timeline}"><a href="#2005" th:text="${time.year}">2005</a></li>
<!--                                <li><a href="#2006">2006</a></li>-->
<!--                                <li><a href="#2007">2007</a></li>-->
<!--                                <li><a href="#2008">2008</a></li>-->
<!--                                <li><a href="#2009">2009</a></li>-->
<!--                                <li><a href="#2010">2010</a></li>-->
<!--                                <li><a href="#2011">2011</a></li>-->
<!--                                <li><a href="#2012">2012</a></li>-->
                            </ul>
                            <ul id="issues">
                                <li th:each="time,s:${timeline}" th:id="${time.year}">
                                    <h1 th:text="${time.title}">2005 闪亮登场</h1>
                                    <p th:text="${time.content}">2005年，呱呱坠地。界面清爽、功能俱全、操作简单易上手，是大家都喜爱的网络家园。出生不久，就有越来越多的朋友到我这里分享自己的生活。</p>
                                </li>
<!--                                <li id="2006">-->
<!--                                    <h1>2006 扬帆起航</h1>-->
<!--                                    <p>2006年，咿呀学语。面对每天千万级的用户访问，技术GG帮我优化了架构，设计师MM帮我设计了欢迎动画等个性化装扮，“妈妈再也不担心我404了”！</p>-->
<!--                                </li>-->
<!--                                <li id="2007">-->
<!--                                    <h1>2007 内外兼修</h1>-->
<!--                                    <p>2007年，初长成。咱推出了信息中心和好友圈，开始向SNS社区转型；首创4.0全屏模式，更加美观大方。</p>-->
<!--                                </li>-->
<!--                                <li id="2008">-->
<!--                                    <h1>2008 厚积薄发</h1>-->
<!--                                    <p>2008年，十八变。当年推出的个人中心，正式标志着我从传统博客向SNS社区的转变，注册用户和分享量稳居国内第一；每天都有超多用户在我这里分享生活中的新鲜事。</p>-->
<!--                                </li>-->
<!--                                <li id="2009">-->
<!--                                    <h1>2009 百花齐放</h1>-->
<!--                                    <p>2009年，百花齐放。引入众多国民级应用，其中最出名的QQ农场，给了好多人一个深夜上网的理由，也为拉近老爸老妈老婆老公的关系做出了卓越的贡献。</p>-->
<!--                                </li>-->
<!--                                <li id="2010">-->
<!--                                    <h1>2010 新体验、新起点</h1>-->
<!--                                    <p>2010年，强化内功。致力于在产品体验不断的精雕细琢。因为经历了飞速发展的5年，我明白只有不断的自我修炼，才能让大家真正把咱当成网络的家。</p>-->
<!--                                </li>-->
<!--                                <li id="2011">-->
<!--                                    <h1>2011 我的空间 我的家</h1>-->
<!--                                    <p>2011年，培养内涵。更优质的宽屏体验、更丰富的应用、更热闹的个人中心，都是我不断培养内涵的结果。让网络上的家越来越上流，是我追求的目标。</p>-->
<!--                                </li>-->
<!--                                <li id="2012">-->
<!--                                    <h1>2012 分享生活 留住感动</h1>-->
<!--                                    <p>2012年，蜕变，不变。和大家一起经历的7年，是我生命中最美好的7年。你们在这7年里，有的从学生步入社会，有的成立家庭，有的有了孩子。时光流转，我们都在成长，但唯一不变的，就是QQ空间——你永远的家！</p>-->
<!--                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="structure" name="dszjs" class="snav0 pd_50" style="margin-bottom:56px;">
        <div class="container">
            <div class="row dszjs">
                <div class="col-md-12">
                    <div class="media">
                        <!-- <div class="media-left">
                            <div class="row pd_b_m">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                                    <img class="media-object" src="http://www.zijiang.com/sites/default/files/11111.jpg">
                                </div>
                            </div>
                        </div> -->
                        <div class="media-body media-middle">
                            <div class="maintitle_inside">
                                组织架构
                                <div class="border"></div>
                            </div>
                            <div class="txt">
                                <p th:text="${structureContent}">公司下有三个子公司临沂春雨鞋业有限公司、山东赛尔斯鞋业有限公司和临沂春天进出口有限公司。</p>
                            </div>
                            <div class="struc">
                                <img th:src="@{${structurePicture}}">
                            </div>
                            <div style="clear: both;"></div>
                            <!-- <div class="txt">
                                <p>紫江集团的投资领域以制造业和服务业两大板块为主。制造业领域，拥有两家上市公司—紫江企业股份和威尔泰股份；服务业领域，主要从事紫竹国家级高新技术开发区、房地产及酒店等的开发与管理。</p>
                            </div>
                            <div class="txt">
                                <p>紫江在自身发展的同时，还以“产业报国、科教兴国”为己任，重视经济效益和社会效益的共同发展，未来将在上海建设具有全球科创中心中发挥更积极作用。</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="qc" name="shzr" class="snav4 develop container-fuild bannerstyle develop_w" style="background-color: #f8f9fa!important; padding-top: 243.5px; padding-bottom: 243.5px; height: 487px;">

        <div class="info">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6" style="margin-top: -56px">
                        <div class="swiper-container swiper-container0">
                            <div class="swiper-wrapper">
<!--                                <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200628/1593312062105263.jpg)"></div>-->
                                <div th:each="c,iterStat:${certs}"  class="swiper-slide" th:style="'background-image:url(' + ${c.url} + ')'"></div>
<!--                                <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200628/1593312040528913.jpg)"></div>-->

<!--                                <div class="swiper-slide" style="background-image:url(http://www.js-dw.com/static/upload/image/20200628/1593312005876206.jpg)"></div>-->

                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-lg-6" style="margin-top: 16px">
                        <div class="title" style="color: black">
                            资历认证
                            <div class="border"></div>
                        </div>
                        <div class="text" th:text="${cert}">公司已通过ISO9001:2008国际质量体系认证，也通过了欧洲BSCI及美国沃尔玛公司验厂；产品通过欧洲 EN ISO 20345：2011标准和澳洲AS/NZS2210.3:2000标准，获得CE、AS/NZS等各类标准证书百余本份。</div>
                        <a class="btn btn66" th:href="@{/cert}">查看资历认证</a>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>


<nav class="navbar navbar-default navbar-fixed-bottom footer_nav">
    <div class="foot_nav btn-group dropup"><a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                              aria-expanded="false" href="javascript:;"><span
            class="glyphicon glyphicon-share btn-lg" aria-hidden="true"></span> 分享</a>

    </div>
    <div class="foot_nav"><a href="javascript:;"><span class="glyphicon glyphicon-phone btn-lg"
                                                       aria-hidden="true"></span>手机</a></div>
    <div class="foot_nav">
        <button id="foot_btn" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
            <a id="gotocate" href="javascript:;"><span class="glyphicon glyphicon-th-list btn-lg"></span> 分类 </a>
        </button>
    </div>

    <div class="foot_nav"><a id="gototop" href="javascript:;"><span class="glyphicon glyphicon-circle-arrow-up btn-lg"
                                                                    aria-hidden="true"></span>顶部</a></div>
</nav>
<footer th:include="~{publicZH::footer1}"></footer>

<script src="libs/anime/anime.min.js"></script>
<script src="libs/glide/glide.min.js"></script>
<script src="libs/isotope/isotope.pkgd.min.js"></script>
<script src="libs/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"/>
<script src="index1.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="new/js/jquery.timelinr-0.9.53.js"></script>
<script src="https://map.qq.com/api/gljs?v=1.exp&key=ULXBZ-MTXKD-LEN4G-PVOYH-RGD72-3OBS6"></script>
<script>
    window.onload = initMap;
    //地图初始化函数，本例取名为init，开发者可根据实际情况定义
    function initMap() {
        //定义地图中心点坐标
        var center = new TMap.LatLng(35.562343,118.485432)
        //定义map变量，调用 TMap.Map() 构造函数创建地图
        var map = new TMap.Map(document.getElementById('container1'), {
            center: center,//设置地图中心点坐标
            zoom: 17,   //设置地图缩放级别
            pitch: 43.5,  //设置俯仰角
            rotation: 45    //设置地图旋转角度
        });

        //创建并初始化MultiMarker
        var markerLayer = new TMap.MultiMarker({
            map: map,  //指定地图容器
            //样式定义
            styles: {
                //创建一个styleId为"myStyle"的样式（styles的子属性名即为styleId）
                "myStyle": new TMap.MarkerStyle({
                    "width": 25,  // 点标记样式宽度（像素）
                    "height": 35, // 点标记样式高度（像素）
                    "src": 'favicon.ico',  //图片路径
                    //焦点在图片中的像素位置，一般大头针类似形式的图片以针尖位置做为焦点，圆形点以圆心位置为焦点
                    "anchor": { x: 16, y: 32 }
                })
            },
            //点标记数据数组
            geometries: [{
                "id": "1",   //点标记唯一标识，后续如果有删除、修改位置等操作，都需要此id
                "styleId": 'myStyle',  //指定样式id
                "position": new TMap.LatLng(35.561536,118.485778),  //点标记坐标位置
                "properties": {//自定义属性
                    "title": "春江鞋业"
                }
            }
            ]
        });
    }

    var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
        spaceBetween: 10,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        thumbs: {
            swiper: galleryThumbs
        }
    });

    var swiper = new Swiper('.swiper-container0', {
        effect: 'coverflow',
        autoplay:true,
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
        },
        breakpoints: {
            320: {  //当屏幕宽度大于等于320
                slidesPerView: 3,
                spaceBetween: 10
            },
            768: {  //当屏幕宽度大于等于768
                slidesPerView: 3,
                spaceBetween: 15
            },
            1280: {  //当屏幕宽度大于等于1280
                slidesPerView: 3,
                spaceBetween: 20
            }
        },
    });

    $(function(){
        $().timelinr({
            autoPlay: 'true',
            autoPlayDirection: 'forward',
            startAt: 4
        })
    });


</script>
</body>
</html>