<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" th:attr="content=${description}">
    <meta name="keywords" th:attr="content=${keywords}">
    <title th:text="${title}">春江鞋业|chunjiangshoes</title>
    <link rel="icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <link rel="shortcut icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <script src="libs/scrollReveal/scrollreveal.min.js"></script>
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="libs/glide/glide.core.min.css" />
    <link rel="stylesheet" href="libs/glide/glide.theme.min.css" />

    <meta name="applicable-device" content="pc,mobile">
    <link href="new/css/bootstrap.css" rel="stylesheet">
    <link href="new/css/bxslider.css" rel="stylesheet">
    <link href="new/css/style.css" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="new/js/jquery.min.js"></script>
    <script src="new/js/bxslider.min.js"></script>
    <script src="new/js/common.js"></script>
    <script src="new/js/bootstrap.js"></script>
    <!--[if lt IE 9]>
    <script src="new/js/html5shiv.min.js"></script>
    <script src="new/js/respond.min.js"></script><![endif]-->


    <style>


        .breadcrumb {
            border-bottom: 1px solid #dcdcdc;
            min-height: 40px;
            width: 80%;
            margin: 36px auto;
            background-color: #fff;
        }
        .breadcrumb a {
            color: #999;
            text-decoration: none;

        }
        #contactus .title {
            font-size: 18px;
            margin-bottom: 20px;
        }
        #contactus ul {
            padding: 0;
            margin: 0;
        }
        #contactus .address {
            background: url(img/12.png) no-repeat 0 0;
            background-size: contain;
            padding-left: 30px;
            line-height: 22px;
        }
        #contactus li {
            list-style: none;
            font-size: 12px;
            color: #666666;
            margin: 20px 0;
        }
        #contactus .tel {
            background: url(img/13.png) no-repeat 0 0;
            background-size: contain;
            padding-left: 30px;
        }
        #contactus .youbian {
            background: url(img/14.png) no-repeat 0 4px;
            padding-left: 30px;
        }
        #contactus .www {
            background: url(img/15.png) no-repeat 0 1px;
            padding-left: 30px;
        }
        #contactus li {
            list-style: none;
            font-size: 12px;
            color: #666666;
            margin: 20px 0;
        }
        #contactus input {
            width: 420px;
            height: 44px;
            padding: 0 10px;
            font-size: 14px;
            color: #999;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        #contactus .ctright .submit {
            width: 160px;
            height: 35px;
            cursor: pointer;
            border: 1px solid #740000;
            background: #740000;
            color: #fff;
            text-align: center;
            line-height: 35px;
            border-radius: 30px;
            font-size: 16px;
        }
        #container1{
            /*地图(容器)显示大小*/
            width:250px;
            height:250px;
        }
    </style>
</head>
<body>

<header th:include="~{publicZH::head1}"></header>

<div class="page_bg" style="background: url(http://www.js-dw.com/static/upload/image/20200626/1593169073407297.jpg) center center;"></div>


<div class=" breadcrumb">
    <a href="/index">首页</a>&gt;<a class="active">联系我们</a>
</div>

<div id="main">
    <div id="contactus" class="container">
        <div class="row">
            <div class="col-md-5 ctleft">
                <div class="title">临沂春江鞋业（集团）有限公司</div>
                <ul>
                    <li class="address" th:text="${address}">地址：山东省临沂市沂南县北外环路东段</li>
                    <li class="tel" th:text="${phone}">电话：0086-539-3261558;13385495385</li>
                    <li class="youbian" th:text="${mail}">邮箱：lin@chunjiangshoes.com;Ly-cj@126.com</li>
                    <li class="www" th:text="${web}">网站：www.chunjiangshoes.com</li>
                </ul>
            </div>
            <div style="display:none;"><ul class="links inline"><li class="translation_en first last"><a href="/en/contactus" title="Contact Us" class="translation-link" id="language-link-en" xml:lang="en">English</a></li>
            </ul><div id="webform-ajax-wrapper-22"><form class="webform-client-form webform-client-form-22" action="/zh/contactus" method="post" id="webform-client-form-22" accept-charset="UTF-8"><div>

                <!-- THEME DEBUG -->
                <!-- CALL: theme('webform_form') -->
                <!-- BEGIN OUTPUT from 'sites/all/modules/webform/templates/webform-form.tpl.php' -->
                <div class="form-item webform-component webform-component-textfield webform-component--name">
                    <label class="element-invisible" for="edit-submitted-name">姓名 <span class="form-required" title="此字段为必选项。">*</span></label>
                    <input required="required" type="text" id="edit-submitted-name" name="submitted[name]" value="" size="60" maxlength="128" class="form-text required">
                </div>
                <div class="form-item webform-component webform-component-email webform-component--email">
                    <label for="edit-submitted-email">电子邮箱 <span class="form-required" title="此字段为必选项。">*</span></label>
                    <input required="required" class="email form-text form-email required" type="email" id="edit-submitted-email" name="submitted[email]" size="60">
                </div>
                <div class="form-item webform-component webform-component-number webform-component--tel">
                    <label for="edit-submitted-tel">电话号码 <span class="form-required" title="此字段为必选项。">*</span></label>
                    <input required="required" type="text" id="edit-submitted-tel" name="submitted[tel]" step="any" class="form-text form-number required">
                </div>
                <div class="form-item webform-component webform-component-textarea webform-component--yourwords">
                    <label for="edit-submitted-yourwords">请输入你要说的话或问题 <span class="form-required" title="此字段为必选项。">*</span></label>
                    <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea"><textarea required="required" id="edit-submitted-yourwords" name="submitted[yourwords]" cols="60" rows="5" class="form-textarea required"></textarea><div class="grippie"></div></div>
                </div>
                <input type="hidden" name="details[sid]">
                <input type="hidden" name="details[page_num]" value="1">
                <input type="hidden" name="details[page_count]" value="1">
                <input type="hidden" name="details[finished]" value="0">
                <input type="hidden" name="form_build_id" value="form-_9eIEP0qdzqc6GjVfNUCI62fCthuVagTUYQce_afV6Y">
                <input type="hidden" name="form_id" value="webform_client_form_22">
                <input type="hidden" name="webform_ajax_wrapper_id" value="webform-ajax-wrapper-22">
                <div class="form-actions"><input class="webform-submit button-primary form-submit ajax-processed" type="submit" id="edit-webform-ajax-submit-22" name="op" value="提交"></div>
                <!-- END OUTPUT from 'sites/all/modules/webform/templates/webform-form.tpl.php' -->

            </div></form></div></div>
            <div class="col-md-7 ctright">
                <div class="title">客户留言</div>
                <ul>
                    <li>您可以在这里发送有关我们的公司或品牌的任何意见、建议或问题。</li>
                    <li>
                        <input type="text" name="name" id="name" class="form-control" placeholder="姓名*">
                    </li>
                    <li>
                        <input type="text" name="email" id="email" class="form-control" placeholder="电子邮箱*">
                    </li>
                    <li>
                        <input type="number" name="tel" id="tel" class="form-control" placeholder="电话号码*">
                    </li>
                    <li>
                        <textarea id="yourwords" name="yourwords" cols="30" rows="10" class="form-control" placeholder="请输入您要说的话或问题*"></textarea>
                    </li>
                </ul>
                <button class="submit" onclick="addCust()">提交</button>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom footer_nav">
    <div class="foot_nav btn-group dropup"><a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                              aria-expanded="false" href="javascript:;"><span
            class="glyphicon glyphicon-share btn-lg" aria-hidden="true"></span> 分享</a>

    </div>
    <div class="foot_nav"><a href="javascript:;"><span class="glyphicon glyphicon-phone btn-lg"
                                                       aria-hidden="true"></span>手机</a></div>
    <div class="foot_nav">
        <button id="foot_btn" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
            <a id="gotocate" href="javascript:;"><span class="glyphicon glyphicon-th-list btn-lg"></span> 分类 </a>
        </button>
    </div>

    <div class="foot_nav"><a id="gototop" href="javascript:;"><span class="glyphicon glyphicon-circle-arrow-up btn-lg"
                                                                    aria-hidden="true"></span>顶部</a></div>
</nav>
<footer th:include="~{publicZH::footer1}"></footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="libs/anime/anime.min.js"></script>
<script src="libs/glide/glide.min.js"></script>
<script src="libs/isotope/isotope.pkgd.min.js"></script>
<script src="libs/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
<script src="index1.js"></script>
<script src="https://map.qq.com/api/gljs?v=1.exp&key=ULXBZ-MTXKD-LEN4G-PVOYH-RGD72-3OBS6"></script>

<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/

    window.onload = initMap
    //地图初始化函数，本例取名为init，开发者可根据实际情况定义
    function initMap() {
        //定义地图中心点坐标
        var center = new TMap.LatLng(35.562343,118.485432)
        //定义map变量，调用 TMap.Map() 构造函数创建地图
        var map = new TMap.Map(document.getElementById('container1'), {
            center: center,//设置地图中心点坐标
            zoom: 17,   //设置地图缩放级别
            pitch: 43.5,  //设置俯仰角
            rotation: 45    //设置地图旋转角度
        });

        //创建并初始化MultiMarker
        var markerLayer = new TMap.MultiMarker({
            map: map,  //指定地图容器
            //样式定义
            styles: {
                //创建一个styleId为"myStyle"的样式（styles的子属性名即为styleId）
                "myStyle": new TMap.MarkerStyle({
                    "width": 25,  // 点标记样式宽度（像素）
                    "height": 35, // 点标记样式高度（像素）
                    "src": 'favicon.ico',  //图片路径
                    //焦点在图片中的像素位置，一般大头针类似形式的图片以针尖位置做为焦点，圆形点以圆心位置为焦点
                    "anchor": { x: 16, y: 32 }
                })
            },
            //点标记数据数组
            geometries: [{
                "id": "1",   //点标记唯一标识，后续如果有删除、修改位置等操作，都需要此id
                "styleId": 'myStyle',  //指定样式id
                "position": new TMap.LatLng(35.561536,118.485778),  //点标记坐标位置
                "properties": {//自定义属性
                    "title": "春江鞋业"
                }
            }
            ]
        });
    }

    function addCust(){
        var name = $("#name").val();
        var tel = $("#tel").val();
        var email = $("#email").val();
        var yourwords = $("#yourwords").val();
        if(name == "" || tel == "" || email == "" || yourwords == "") {
            alert("请将信息填写完整");
        }else {
            $.ajax({
                url: [[@{/api/contact}]],
                type: "POST",
                data: {"name": name, "tel": tel, "email": email, "yourwords": yourwords},
                datatype: 'json',
                success: function (data) {
                    if (data.code == "0") {
                        alert("提交成功");
                    } else {
                        alert("异常");
                    }
                }
            });
        }
        reset()
    }

    function reset() {
        $("#name").val("")
        $("#tel").val("")
        $("#email").val("")
         $("#yourwords").val("")
    }

    $(document).ready(function () {

    });

    /*]]>*/
</script>
</body>
</html>