<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" th:attr="content=${description}">
    <meta name="keywords" th:attr="content=${keywords}">
    <title th:text="${title}">春江鞋业|chunjiangshoes</title>
    <link rel="icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <link rel="shortcut icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="libs/scrollReveal/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="libs/glide/glide.core.min.css" />
    <link rel="stylesheet" href="libs/glide/glide.theme.min.css" />

    <!--    <link rel="stylesheet" href="style.css" />-->
    <meta name="applicable-device" content="pc,mobile">
    <link href="new/css/bootstrap.css" rel="stylesheet">
    <link href="new/css/bxslider.css" rel="stylesheet">
    <link href="new/css/style.css" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="new/js/jquery.min.js"></script>
    <script src="new/js/bxslider.min.js"></script>
    <script src="new/js/common.js"></script>
    <script src="new/js/bootstrap.js"></script>
    <!--[if lt IE 9]>
    <script src="new/js/html5shiv.min.js"></script>
    <script src="new/js/respond.min.js"></script><![endif]-->

    <style>
        /*header {*/
        /*    height: 75px;*/
        /*    background: rgba(0, 0, 0, 0.8);*/
        /*    margin: 0 auto;*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    width: 100%;*/
        /*}*/


        .breadcrumb {
            border-bottom: 1px solid #dcdcdc;
            min-height: 40px;
            width: 80%;
            margin: 36px auto;
            background-color: #fff;
        }
        .breadcrumb a {
            color: #999;
            text-decoration: none;

        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        footer ul {
            padding-inline-start: 0;
        }
        .filter .filter-property ul li {
            height: 2.5em;
            display: list-item;
            text-align: -webkit-match-parent;
        }
        .filter .filter-property ul li a {
            display: block;
            color: #898989;
        }
        .filter .filter-property ul li a.off span {
            background-position: 0 0;
        }
        .filter .filter-property ul li a.on span {
            background-position: 0 -14px;
        }
        .filter .filter-property ul li a span {
            float: left;
            background: url(img/filter-op-2020.png) no-repeat 0 0;
            width: 14px;
            height: 14px;
            margin-right: .5em;
            margin-top: .2em;
        }

        .filter .filter-property ul li a small {
            margin-top: .5em;
            font-size: 1em;
        }
        .filter .filter-property h4 {
            height: 2em;
        }

        .pull-right {
            float: right!important;
        }
        .filter a {
            text-decoration: none;
            color: #898989;
        }
        .hot-and-new .product-item, .product-list .product-item {
            position: relative;
            top: 0;
            left: 0;
            background-color: #f7f9fd;
        }
        .product-list .product-item .product-item-img {
            overflow: hidden;
            padding: 0;
            margin: 0;
            line-height: 0;
        }
        .product-list .product-item .icon-hot-new {
            position: absolute;
            right: 1.25em;
            top: 1.25em;
            z-index: 2;
        }
        .product-list .product-item .product-item-info {
            padding: 1em;
        }
        .product-item-templete {
            position: absolute;
            top: 0;
            z-index: 5;
            display: none;
            background-color: #f7f9fd;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .col-md-4 .product-item-templete .templete-img .btn-hegii {
            position: absolute;
            width: 50%;
            bottom: 5em;
            margin: 0 auto;
            z-index: 10;
            left: 0;
            right: 0;
        }
        .btn-hegii.btn-hegii-default {
            background-color: #740000;
            color: #fff;
            margin-left: 50%;
        }
        .btn-hegii {
            display: inline-block;
            padding: .5em 1.3em .5em 1.5em;
            text-align: center;
            position: relative;
            text-decoration: none;
            letter-spacing: .2em;
        }
        .product-item-templete .templete-opera {
            margin: 0 auto;
            padding: 2em;
            position: relative;
            bottom: 0;
            z-index: 6;
        }
        #container1{
            /*地图(容器)显示大小*/
            width:250px;
            height:250px;
        }
        .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
            background-color: #770000;
            border-color: #770000;
        }
        .pagination > li > a, .pagination > li > span {
            color: #770000;
        }

        .cj_valueList li a{
            border: 1px solid #e2e6ea;
            border-radius: 0.5rem;
            display: inline-block;
            padding: 1rem;
            background: #e2e6ea;
            color: #494949;
        }
        .cj_valueList li a:hover{
            text-decoration: none;
            background: #ff434f;
            color: white;
        }

        .cj_valueList .activeli a {
            background-color: #740000;
            display: inline-block;
            padding: 1rem;
            border: 1px solid #740000;
            border-radius: 0.5rem;
            color: white;
        }
    </style>
</head>
<body>

<header th:include="~{publicZH::head1}"></header>

<div class="page_bg" style="background: url(http://www.js-dw.com/static/upload/image/20200630/1593501878122739.jpg) center center;"></div>


<div class=" breadcrumb">
    <a href="/index">首页</a>&gt;<a class="active">产品中心</a>
</div>



<div class="container">
    <input type="hidden" id="nid" value="1096">
    <input type="hidden" id="hdPage" value="17">
    <input type="hidden" id="adImgSrc">
    <input type="hidden" id="adLink" value="/product/bathroom-cabinet/bc6017-060/">


    <div class="col-12 col-clear-padding">

        <div class="clearfix"></div>

        <div class="cj_selectors" style="margin-bottom: 40px">
            <div th:each="fvo,fi:${filterVOList}" class="cj_filters clearfix" style="border-bottom: 1px gray solid;margin-top: 10px">
                <div class="filters_wrap">
                    <div class="cj_key" style="float: left; padding: 1rem">
                        <strong th:text="${fvo.filterEntity.label}+':'">类型：</strong>
                    </div>
                    <div class="cj_value">
                        <div class="cj-v-list">
                            <ul th:attr="fid=${fvo.filterEntity.id}" class="cj_valueList" style="float: left; padding: 0;margin-top: 0">
                                <li th:sid="${fvo.filterEntity.id}" id="firstli" th:onclick="clickFilter(this, [[${fvo.filterEntity.id}]], 0);" style="margin-left: 16px;float: left;margin-right: 16px">
                                    <a href="#"><i></i>不限</a>
                                </li>
                                <li th:attr="sid=${f.id}" th:onclick="clickFilter(this, [[${fvo.filterEntity.id}]], [[${f.id}]]);" th:each="f,i:${fvo.filterEntityList}" style="float: left;margin-right: 16px">
                                    <a href="#"><i></i><span th:text="${f.label}">不限</span></a>
                                </li>
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>中帮</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>高帮</a>-->
<!--                                </li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="cj_ext"></div>
                </div>
            </div>
<!--            <div class="cj_filters clearfix" style="border-bottom: 1px gray solid;margin-top: 10px">-->
<!--                <div class="filters_wrap">-->
<!--                    <div class="cj_key" style="float: left">-->
<!--                        <strong>功能：</strong>-->
<!--                    </div>-->
<!--                    <div class="cj_value">-->
<!--                        <div class="cj-v-list">-->
<!--                            <ul class="cj_valueList" style="float: left; padding: 0;margin-top: 0">-->
<!--                                <li  style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>不限</a>-->
<!--                                </li>-->
<!--                                <li style="float: left; margin-right: 16px">-->
<!--                                    <a href="#"><i></i>防砸</a>-->
<!--                                </li>-->
<!--                                <li style="float: left; margin-right: 16px">-->
<!--                                    <a>防刺穿</a>-->
<!--                                </li>-->
<!--                                <li style="float: left; margin-right: 16px">-->
<!--                                    <a>防静电</a>-->
<!--                                </li>-->
<!--                                <li style="float: left; margin-right: 16px">-->
<!--                                    <a>防水</a>-->
<!--                                </li>-->
<!--                                <li style="float: left; margin-right: 16px">-->
<!--                                    <a>透气</a>-->
<!--                                </li>-->
<!--                                <li style="float: left; margin-right: 16px">-->
<!--                                    <a>绝缘</a>-->
<!--                                </li>-->
<!--                                <li style="float: left; margin-right: 16px">-->
<!--                                    <a>耐高温</a>-->
<!--                                </li>-->
<!--                                <li style="float: left; margin-right: 16px">-->
<!--                                    <a>耐弱酸碱</a>-->
<!--                                </li>-->
<!--                                <li style="float: left; margin-right: 16px">-->
<!--                                    <a>防滑</a>-->
<!--                                </li>-->
<!--                                <li style="float: left; margin-right: 16px">-->
<!--                                    <a>耐油</a>-->
<!--                                </li>-->
<!--                                <li style="float: left; margin-right: 16px">-->
<!--                                    <a>防寒</a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="cj_ext"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="cj_filters clearfix" style="border-bottom: 1px gray solid;margin-top: 10px">-->
<!--                <div class="filters_wrap">-->
<!--                    <div class="cj_key" style="float: left">-->
<!--                        <strong>材料：</strong>-->
<!--                    </div>-->
<!--                    <div class="cj_value">-->
<!--                        <div class="cj-v-list">-->
<!--                            <ul class="cj_valueList" style="float: left; padding: 0;margin-top: 0">-->
<!--                                <li  style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>不限</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>光面牛皮</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>疯马牛皮</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>牛巴皮</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>翻毛牛皮</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>压花牛皮</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>超纤皮</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>布面</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>飞织帮面</a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="cj_ext"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="cj_filters clearfix" style="border-bottom: 1px gray solid;margin-top: 10px">-->
<!--                <div class="filters_wrap">-->
<!--                    <div class="cj_key" style="float: left">-->
<!--                        <strong>工艺：</strong>-->
<!--                    </div>-->
<!--                    <div class="cj_value">-->
<!--                        <div class="cj-v-list">-->
<!--                            <ul class="cj_valueList" style="float: left; padding: 0;margin-top: 0">-->
<!--                                <li  style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>不限</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>PU/PU注射</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>PU/RUBBER注射</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>EVA注射</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>冷粘</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>固特异</a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="cj_ext"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="cj_filters clearfix" style="border-bottom: 1px gray solid;margin-top: 10px">-->
<!--                <div class="filters_wrap">-->
<!--                    <div class="cj_key" style="float: left">-->
<!--                        <strong>款式：</strong>-->
<!--                    </div>-->
<!--                    <div class="cj_value">-->
<!--                        <div class="cj-v-list">-->
<!--                            <ul class="cj_valueList" style="float: left; padding: 0;margin-top: 0">-->
<!--                                <li  style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>不限</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>PU/PU注射</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>PU/RUBBER注射</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>EVA注射</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>冷粘</a>-->
<!--                                </li>-->
<!--                                <li style="float: left;margin-right: 16px">-->
<!--                                    <a href="#"><i></i>固特异</a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="cj_ext"></div>-->
<!--                </div>-->
            </div>
        </div>






    <div class="product-list clearfix">

        <div th:each="product,iterStat:${page.getList()}" class="col-md-3">
            <div class="product-item">
                <div class="product-item-img"><img th:src="@{${product.listImage}}" class="img-responsive"
                                                   alt="BC6018-090 木合金"></div>
                <!--                    <div class="icon-hot-new"><img src="img/icon-hot-tag.png"></div>-->
                <div class="product-item-info"><h5 th:text="${product.goodsName}">XXXXXX</h5>
                </div>
                <div class="product-item-templete">
                    <div class="templete-img"><img th:src="@{${product.listImage}}" class="img-responsive"
                    ><a class="btn-hegii btn-hegii-default"
                        th:href="@{/detail(code=${product.getGoodsCode()})}"
                        target="_blank" style="
                                z-index: 99999;
                            ">了解详情&gt;</a></div>
                    <div class="icon-hot-new"><img src="img/icon-hot-tag.png"></div>
                    <div class="templete-opera clearfix"><p th:text="${product.goodsTitle}">中庸之道，雅趣自赏</p></div>
                </div>
            </div>
        </div>


    </div>


    <!-- 显示分页信息 -->
    <div class="row">
        <!--分页文字信息  -->
        <div class="col-md-6" >当前 [[${page.getCurrPage()}]]页,总[[${page.getTotalPage() }]]
            页,总[[ ${page.getTotalCount() }]] 条记录</div>
        <!-- 分页条信息 -->
        <div class="col-md-6">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <!--点击首页会跳转到第一页，并且首页禁用-->
                    <th:block th:if="${page.getCurrPage()==1}">
                        <li class="active,disabled">
                            <a>首页</a></li>
                    </th:block>

                    <th:block th:if="${page.getCurrPage()>1}">
                        <li><a th:href="@{/product(pn=1)}">首页</a></li>
                    </th:block>

                    <li  th:if="${page.hasPrevious()}">
                        <a  th:href="@{/product(pn=${page.getCurrPage()-1})}">
                            <span aria-hidden="true">&laquo;</span>

                        </a>
                    </li>

                    <!--遍历页码，只显示五页，点击下一页之后，每次多遍历两个页码-->
                    <th:block  th:if="${page.getTotalPage() < 5}" th:each="i:${#numbers.sequence(1,page.getTotalPage())}">
                        <!--加判断是不是当前页，如果是 高亮显示，并且取消超链接，这样避免了点击当前页重复发送请求查询数据-->
                        <th:block th:if="${page.getCurrPage()==i}">

                            <li  class="active" >
                                <a th:text="${i}"></a>
                            </li>
                        </th:block>

                        <th:block th:if="${page.getCurrPage()!=i}">
                            <li>
                                <a th:text="${i}" th:href="@{/product(pn=${i}, ids=${ids})}"></a>
                            </li>
                        </th:block>


                    </th:block>

                    <!--遍历页码，只显示五页，点击下一页之后，每次多遍历两个页码-->
                    <th:block  th:if="${page.getCurrPage()<=3 && page.getTotalPage()>=5}" th:each="i:${#numbers.sequence(1,5)}">
                        <!--加判断是不是当前页，如果是 高亮显示，并且取消超链接，这样避免了点击当前页重复发送请求查询数据-->
                        <th:block th:if="${page.getCurrPage()==i}">

                            <li  class="active" >
                                <a th:text="${i}"></a>
                            </li>
                        </th:block>

                        <th:block th:if="${page.getCurrPage()!=i}">
                            <li>
                                <a th:text="${i}" th:href="@{/product(pn=${i}, ids=${ids})}"></a>
                            </li>
                        </th:block>


                    </th:block>


                    <th:block th:if="${page.getCurrPage()>3 && page.getCurrent()+2<=page.getTotalPage()&& page.getTotalPage()>=5}"
                              th:each="i:${#numbers.sequence(page.getCurrPage()-2,page.getCurrPage()+2)}">
                        <!--同理上-->
                        <th:block th:if="${page.getCurrPage()==i}">

                            <li  class="active" >
                                <a th:text="${i}"></a>
                            </li>
                        </th:block>

                        <th:block th:if="${page.getCurrPage()!=i}">
                            <li>
                                <a th:text="${i}" th:href="@{/product(pn=${i}, ids=${ids})}"></a>
                            </li>
                        </th:block>


                    </th:block>



                    <th:block th:if="${page.getCurrPage()+2>page.getTotalPage()&& page.getTotalPage()>=5}"
                              th:each="i:${#numbers.sequence(page.getTotalPage()-4,page.getTotalPage())}">
                        <!--同理上-->
                        <th:block th:if="${page.getCurrPage()==i}">

                            <li  class="active,disabled" >
                                <a th:text="${i}"></a>
                            </li>
                        </th:block>

                        <th:block th:if="${page.getCurrPage()!=i}">
                            <li>
                                <a th:text="${i}" th:href="@{/product(pn=${i}, ids=${ids})}"></a>
                            </li>
                        </th:block>


                    </th:block>




                    <!--下一页-->
                    <li  th:if="${page.hasNext()}">
                        <a  th:href="@{/product(pn=${page.current+1})}">
                            <span aria-hidden="true">&raquo;</span>
                        </a></li>


                    <!--点击末页会跳转到最后一页，并且最后一页禁用-->
                    <th:block th:if="${page.current<page.pages}">
                        <li > <a th:href="@{/product(pn=${page.pages}, ids=${ids})}">末页</a></li>

                    </th:block>

                    <th:block th:if="${page.current==page.pages}">
                        <li class="active,disabled"> <a>末页</a></li>

                    </th:block>


                </ul>
            </nav>
        </div>
    </div>

</div>


























    <input type="hidden" id="hdIndex" value="1">
</div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom footer_nav">
    <div class="foot_nav btn-group dropup"><a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                              aria-expanded="false" href="javascript:;"><span
            class="glyphicon glyphicon-share btn-lg" aria-hidden="true"></span> 分享</a>

    </div>
    <div class="foot_nav"><a href="javascript:;"><span class="glyphicon glyphicon-phone btn-lg"
                                                       aria-hidden="true"></span>手机</a></div>
    <div class="foot_nav">
        <button id="foot_btn" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
            <a id="gotocate" href="javascript:;"><span class="glyphicon glyphicon-th-list btn-lg"></span> 分类 </a>
        </button>
    </div>

    <div class="foot_nav"><a id="gototop" href="javascript:;"><span class="glyphicon glyphicon-circle-arrow-up btn-lg"
                                                                    aria-hidden="true"></span>顶部</a></div>
</nav>
<footer th:include="~{publicZH::footer1}"></footer>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

<script src="js/product.min.js"></script>

<script src="https://map.qq.com/api/gljs?v=1.exp&key=ULXBZ-MTXKD-LEN4G-PVOYH-RGD72-3OBS6"></script>

<script>

    $(function () {
        if(window.matchMedia("(min-width:1024px)").matches){
            $('.control-property').html('<span class="glyphicon glyphicon-minus">')
            $(".filter-property ul").css('display', 'block');
        }else {
            $('.control-property').html('<span class="glyphicon glyphicon-plus">')
            $(".filter-property ul").css('display', 'none');
        }
        initw();
    })


    function initw(){
        $(window).on('resize', function() {

            if(window.matchMedia("(min-width:1024px)").matches){
                //大于等于480执行的代码
                $('.control-property').html('<span class="glyphicon glyphicon-minus">')
                $(".filter-property ul").css('display', 'block');
                console.log('hlll')
            }else {
                //小于480的代码
                $('.control-property').html('<span class="glyphicon glyphicon-plus">')
                $(".filter-property ul").css('display', 'none');
                console.log($(this).nextAll("ul"))
                console.log('iiiii')
            }
        });
    }




</script>

<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/

    let filterArray = []

    function clickFilter (which, fid, id) {
        // console.log(fid, id)
        $("ul[fid='" + fid + "'] li").each(function(){

            $(this).removeClass("activeli")
        })
        if(!$(which).hasClass("activeli")){
            $(which).addClass("activeli")
        }
        filterArray = []
        // li[class='activeli'] class必须严格等于activeli，如class="aa activeli"是不可以的
        $("li[class='activeli']").each(function (){
            filterArray.push($(this).attr("sid"))
        })
        console.log(filterArray)
        window.location.href = [[@{/product}]] + '?filterIds=' + filterArray
    }
        $(document).ready(function () {

            // 通过filtersIds重新得到筛选
            let filtersArray = [[${filtersArray}]]
            if (filtersArray[0] === "[]"){
                $(".cj_valueList li:first-child").addClass("activeli")
            }
            $(".cj_valueList li").each(function (index, element){

                for (let i=0; i<filtersArray.length; i++) {
                    if (filtersArray[i] === $(element).attr("sid")) {
                        $(element).addClass("activeli")
                    }
                }
            })

            console.log(filtersArray)

            console.log("havefilter")

        })

    window.onload = initMap
    //地图初始化函数，本例取名为init，开发者可根据实际情况定义
    function initMap() {
        //定义地图中心点坐标
        var center = new TMap.LatLng(35.562343,118.485432)
        //定义map变量，调用 TMap.Map() 构造函数创建地图
        var map = new TMap.Map(document.getElementById('container1'), {
            center: center,//设置地图中心点坐标
            zoom: 17,   //设置地图缩放级别
            pitch: 43.5,  //设置俯仰角
            rotation: 45    //设置地图旋转角度
        });

        //创建并初始化MultiMarker
        var markerLayer = new TMap.MultiMarker({
            map: map,  //指定地图容器
            //样式定义
            styles: {
                //创建一个styleId为"myStyle"的样式（styles的子属性名即为styleId）
                "myStyle": new TMap.MarkerStyle({
                    "width": 25,  // 点标记样式宽度（像素）
                    "height": 35, // 点标记样式高度（像素）
                    "src": 'favicon.ico',  //图片路径
                    //焦点在图片中的像素位置，一般大头针类似形式的图片以针尖位置做为焦点，圆形点以圆心位置为焦点
                    "anchor": { x: 16, y: 32 }
                })
            },
            //点标记数据数组
            geometries: [{
                "id": "1",   //点标记唯一标识，后续如果有删除、修改位置等操作，都需要此id
                "styleId": 'myStyle',  //指定样式id
                "position": new TMap.LatLng(35.561536,118.485778),  //点标记坐标位置
                "properties": {//自定义属性
                    "title": "春江鞋业"
                }
            }
            ]
        });
    }
    $(document).ready(function () {
        if ([[${ids}]] !== "0"){
            var cc = [[${ids}]]
            $("a[catId="+cc +"]").addClass("on")
            // alert(cc)
        }

        $(".filter-property ul li a").click(function(){
            catIndex = []
            var that = this
            $("a.on").each(function(){
                if($(that).hasClass("on")){
                    $(this).removeClass("on").addClass("off")
                    $(that).removeClass("off").addClass("on")
                }else {
                    $(this).removeClass("on").addClass("off")
                }
            })
            $(this).hasClass("on") ? $(this).removeClass("on").addClass("off") : $(this).removeClass("off").addClass("on")
            if ($("a.on").attr("catId") !== undefined){
                window.location.href = [[@{/product}]] + '?ids=' + $("a.on").attr("catId")
            }else{
                    window.location.href = [[@{/product}]] + '?ids=0'
                }



                    // alert("clicked")
                    //   $("a.on").each(function(){
                    //
                    //       catIndex.push($(this).attr("catId"))
                    //
                    //   })
                    //   alert(catIndex)
                    //   console.log(catIndex.toString())
                    //   $.ajax({
                    //       type: 'post',
                    //       url: [[@{/api/product}]],
                    //       dateType:'json',
                    //       data:{
                    //           ids: catIndex
                    //       },
                    //       cache: false,
                    //       async: true,
                    //       success: function (data) {
                    //       console.log(data)
                    //       }
                    // })
                })


    });

    /*]]>*/
</script>
</body>
</html>