<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" th:attr="content=${description}">
    <meta name="keywords" th:attr="content=${keywords}">
    <title th:text="${title}">春江鞋业|chunjiangshoes</title>
    <link rel="icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <link rel="shortcut icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <script src="libs/scrollReveal/scrollreveal.min.js"></script>
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="libs/glide/glide.core.min.css" />
    <link rel="stylesheet" href="libs/glide/glide.theme.min.css" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">


    <!--    <link rel="stylesheet" href="style.css" />-->
    <meta name="applicable-device" content="pc,mobile">
    <link href="new/css/bootstrap.css" rel="stylesheet">
    <link href="new/css/bxslider.css" rel="stylesheet">
    <link href="new/css/style.css" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="new/js/jquery.min.js"></script>
    <script src="new/js/bxslider.min.js"></script>
    <script src="new/js/common.js"></script>
    <script src="new/js/bootstrap.js"></script>
    <!--[if lt IE 9]>
    <script src="new/js/html5shiv.min.js"></script>
    <script src="new/js/respond.min.js"></script><![endif]-->



    <style>
        /*header {*/
        /*    height: 75px;*/
        /*    background: rgba(0, 0, 0, 0.8);*/
        /*    margin: 0 auto;*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    width: 100%;*/
        /*}*/


        .breadcrumb {
            border-bottom: 1px solid #dcdcdc;
            min-height: 40px;
            width: 80%;
            margin: 36px auto;
            background-color: #fff;
        }
        .breadcrumb a {
            color: #999;
            text-decoration: none;

        }

        /*.container {*/
        /*    width: 950px;*/
        /*}*/
        .toggle-icon {
            margin: .5em auto;
        }
        ol, ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .toggle-tas-nav .toggle-icon li {
            width: 14.28%;
        }
        .toggle-icon li {
            border-left: dashed 1px #d4d4d4;
            padding: 1em 0;
            float: left;
            text-align: center;
            position: relative;
            z-index: 3;
        }
        .toggle-icon li a {
            text-decoration: none;
            display: block;
            position: relative;
            z-index: 1;
            margin: 0 auto;
        }
        .toggle-tas-nav .toggle-icon li a span:first-child {
            width: 40%;
        }
        .toggle-icon li.active a span {
            color: #1a355e;
        }
        .toggle-icon li a span:first-child {
            width: 70%;
        }
        .toggle-icon li a span {
            margin-top: 1em;
            display: block;
            color: #424242;
            margin: 0 auto;
        }
        .center-block {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .img-responsive, .thumbnail a>img, .thumbnail>img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .toggle-icon li.active a span {
            color: #1a355e;
        }
        .toggle-icon li a span:nth-child(2) {
            margin-top: 1.75em;
        }
        .tas-tech-grid {
            margin: 3em auto;
        }
        .tas-tech-grid .tas-tech-grid-item {
            position: relative;
        }
        .tas-tech-grid .tas-tech-grid-item a {
            position: absolute;
        }
        .center-block {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        #container1{
            /*地图(容器)显示大小*/
            width:250px;
            height:250px;
        }
        .nav-pills a{
            color: #777;
            font-weight: bold;
            font-size: 16px;
        }
        .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
            color: #fff;
            background-color: #af0000;
        }

    </style>
</head>
<body>

<header th:include="~{publicZH::head1}"></header>

<div class="page_bg" style="background: url(http://www.js-dw.com/static/upload/image/20200630/1593502032627371.jpg) center center;"></div>


<div class=" breadcrumb">
    <a href="/index">首页</a>&gt;<a class="active">技术中心</a>
</div>

<div class="container toggle-tas-nav">


<div style="float: left;width: 16%;margin-left: -2%">
    <ul class="nav nav-pills nav-stacked">
        <li id="mat" role="presentation"><a th:href="@{/tech(cat=1)}">制鞋材料</a></li>
<!--        <li th:if="${cat}!=1" id="mat" role="presentation" class="active"><a th:href="@{/tech(cat=1)}">制鞋材料</a></li>-->
        <li id="sta" role="presentation"><a th:href="@{/tech(cat=2)}">制鞋标准</a></li>
        <li id="eqi" role="presentation"><a th:href="@{/tech(cat=3)}">实验设备</a></li>
    </ul>
</div>


    <div style="float: right; width: 80%">
        <div th:if="${cat}==1">
            <div th:each="p,s: ${materia}">
                <img th:src="@{${p.getUrl()}}" class="img-responsive center-block">
            </div>
        </div>
        <div th:if="${cat}==2">
            <div th:each="p,s: ${standard}">
                <img th:src="@{${p.getUrl()}}" class="img-responsive center-block">
            </div>
        </div>
        <div th:if="${cat}==3">
            <div th:each="p,s: ${equipment}">
                <img th:src="@{${p.getUrl()}}" class="img-responsive center-block">
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom footer_nav">
    <div class="foot_nav btn-group dropup"><a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                              aria-expanded="false" href="javascript:;"><span
            class="glyphicon glyphicon-share btn-lg" aria-hidden="true"></span> 分享</a>

    </div>
    <div class="foot_nav"><a href="javascript:;"><span class="glyphicon glyphicon-phone btn-lg"
                                                       aria-hidden="true"></span>手机</a></div>
    <div class="foot_nav">
        <button id="foot_btn" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
            <a id="gotocate" href="javascript:;"><span class="glyphicon glyphicon-th-list btn-lg"></span> 分类 </a>
        </button>
    </div>

    <div class="foot_nav"><a id="gototop" href="javascript:;"><span class="glyphicon glyphicon-circle-arrow-up btn-lg"
                                                                    aria-hidden="true"></span>顶部</a></div>
</nav>
<footer th:include="~{publicZH::footer1}"></footer>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script src="libs/anime/anime.min.js"></script>
<script src="libs/glide/glide.min.js"></script>
<script src="libs/isotope/isotope.pkgd.min.js"></script>
<script src="libs/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
<script src="index1.js"></script>
<script src="https://map.qq.com/api/gljs?v=1.exp&key=ULXBZ-MTXKD-LEN4G-PVOYH-RGD72-3OBS6"></script>

<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    window.onload = initMap
    //地图初始化函数，本例取名为init，开发者可根据实际情况定义
    function initMap() {
        //定义地图中心点坐标
        var center = new TMap.LatLng(35.562343,118.485432)
        //定义map变量，调用 TMap.Map() 构造函数创建地图
        var map = new TMap.Map(document.getElementById('container1'), {
            center: center,//设置地图中心点坐标
            zoom: 17,   //设置地图缩放级别
            pitch: 43.5,  //设置俯仰角
            rotation: 45    //设置地图旋转角度
        });

        //创建并初始化MultiMarker
        var markerLayer = new TMap.MultiMarker({
            map: map,  //指定地图容器
            //样式定义
            styles: {
                //创建一个styleId为"myStyle"的样式（styles的子属性名即为styleId）
                "myStyle": new TMap.MarkerStyle({
                    "width": 25,  // 点标记样式宽度（像素）
                    "height": 35, // 点标记样式高度（像素）
                    "src": 'favicon.ico',  //图片路径
                    //焦点在图片中的像素位置，一般大头针类似形式的图片以针尖位置做为焦点，圆形点以圆心位置为焦点
                    "anchor": { x: 16, y: 32 }
                })
            },
            //点标记数据数组
            geometries: [{
                "id": "1",   //点标记唯一标识，后续如果有删除、修改位置等操作，都需要此id
                "styleId": 'myStyle',  //指定样式id
                "position": new TMap.LatLng(35.561536,118.485778),  //点标记坐标位置
                "properties": {//自定义属性
                    "title": "春江鞋业"
                }
            }
            ]
        });
    }
    $(document).ready(function () {
        $(".nav-stacked li").each(function(){
            $(this).removeClass("active")
        })
        if ([[${cat}]] === 1){
            $("#mat").addClass("active")
        }
        if ([[${cat}]] === 2){
            $("#sta").addClass("active")
        }
        if ([[${cat}]] === 3){
            $("#eqi").addClass("active")
        }
    });

    /*]]>*/
</script>
</body>
</html>