<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" th:attr="content=${description}">
    <meta name="keywords" th:attr="content=${keywords}">
    <title th:text="${title}">春江鞋业|chunjiangshoes</title>
    <link rel="icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <link rel="shortcut icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <script th:src="@{~/libs/scrollReveal/scrollreveal.min.js}"></script>
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" th:href="@{~/css/base.css}">
    <link rel="stylesheet" th:href="@{~/css/bootstrap/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{~/libs/glide/glide.core.min.css}" />
    <link rel="stylesheet" th:href="@{~/libs/glide/glide.theme.min.css}" />
    <link rel="stylesheet" th:href="@{~/style.css}" />
    <script th:src="@{~/libs/scrollReveal/scrollreveal.min.js}"></script>

    <style th:inline="css">
        .headimg {
            background: url([[${headimag}]]) 0px 0px / contain no-repeat fixed;
            padding-top: 27%;
            height: 0;
            /*position: relative;*/
            /*top: -80px;*/
            z-index: 50;
        }
        header {
            height: 75px;
            background: rgba(0, 0, 0, 0.8);
            margin: 0 auto;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .main {
            margin: 0 auto;
        }
        .breadcrumb {
            border-bottom: 1px solid #dcdcdc;
            min-height: 40px;
            width: 80%;
            margin: 36px auto;
            background: #fff;
            z-index: 999;
            color: #999;
            font-size: 16px;
            height: 60px;
        }
        .breadcrumb a {
            color: #999;
            text-decoration: none;

        }
        .container {
            width: 80%;
            /*height: 1000px;*/
            margin: 20px auto;
            /*background-color: rebeccapurple;*/
        }
        .breadcrumb .container {
            width: 100%;
        }

        .clearfix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
            content: "";
            display: block;
            height: 0;
            clear:both;
            visibility: hidden;
        }
        .clearfix {
            *zoom: 1; /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
        }
        .state-column p {
            text-align: center;
            line-height: 24px;
            padding: 20px 0;
            background: #f5f5f5;
            margin: 0 0 10px;
            color: #666;
        }

        .pull-left {
            float: left !important;
        }
        .newslist .info .title {
            font-size: 20px;
            line-height: 20px;
            height: 20px;
            overflow: hidden;
            margin: 16px 0;
            font-weight: bold;
            color: #666;
        }
        .newslist .info {
            /*width: 1020px;*/
            padding-left: 40px;
        }
        .pull-right {
            float: right !important;
        }
        /*ul {*/
        /*    display: block;*/
        /*    list-style-type: disc;*/
        /*    margin-block-start: 1em;*/
        /*    margin-block-end: 1em;*/
        /*    margin-inline-start: 0px;*/
        /*    margin-inline-end: 0px;*/
        /*    padding-inline-start: 40px;*/
        /*}*/
        ul li {
            list-style: none;
            float: left;
            margin-left: 60px;
            padding-bottom: 12px;
            cursor: pointer;
            display: list-item;
            text-align: -webkit-match-parent;
        }
        .maintitle_inside {
            font-size: 30px;
            line-height: 30px;
            color: #000;
        }
        .maintitle_inside .border {
            width: 30px;
            margin: 35px 0px 30px 0px;
            border-bottom: 4px solid #8291c1;
        }
        .maintitle {
            font-size: 30px;
            color: #000;
            text-align: center;
        }
        .hx_list .row p {
            font-size: 14px;
            color: #666;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
            line-height: 26px;
        }
        p {
            margin: 0 0 10px;
        }
        .hx_list .row .img img {
            display: block;
            margin: 0 auto;
            vertical-align: middle;
            width: auto;
        }
        .hx_list .row .img {
            height: 80px;
            line-height: 80px;
        }
        .develop .info {
            width: 400px;
            position: absolute;
            left: 147px;
            top: 145px;
            color: #333333;
            font-size: 14px;
        }
        .develop .info .title {
            font-size: 30px;
        }
        .develop {
            position: relative;
        }
        .develop .info .text {
            line-height: 28px;
            margin: 20px 0;
            color: #666;
        }
        .struc {
            width: 40%;
            margin: 0 auto;
        }
        .develop .info .btn {
            display: inline-block;
            color: #8291c1;
            background: #fff;
            border-color: #fff;
            border-radius: 20px;
            display: table;
            padding: 10px 40px;
            cursor: pointer;
        }
        .develop.develop_w .info {
            color: #666;
            right: 120px;
            left: auto;
            text-align: right;
        }
        footer ul li {
            margin-left: 0;
            float: none;
        }
        @media screen and (max-width: 1024px){
            .pull-right {
                display: none;
            }
            .develop .info {
                width: auto;
            }
        }
        .media-body .btn {
            display: inline-block;
            color: #8291c1;
            background: #E5E5E7;
            border-color: #fff;
            border-radius: 20px;
            display: table;
            padding: 10px 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header th:include="~{publicEN::head1}"></header>

<div class="main">
    <div class="headimg"></div>

    <div class=" breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pull-left"><a href="/">HOME</a>&gt;<a class="active" th:text="${navbread}">关于春江</a></div>
                </div>
            </div>
        </div>
    </div>

   <div style="width: 80%; margin: 0 auto" th:utext="${content}"></div>

</div>


<footer th:include="~{publicEN::footer}"></footer>

<script th:src="@{~/libs/anime/anime.min.js}"></script>
<script th:src="@{~/libs/glide/glide.min.js}"></script>
<script th:src="@{~/libs/isotope/isotope.pkgd.min.js}"></script>
<script th:src="@{~/libs/smooth-scroll/smooth-scroll.polyfills.min.js}"></script>
<script th:src="@{~/index1.js}"></script>
</body>
</html>