<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" th:attr="content=${description}">
    <meta name="keywords" th:attr="content=${keywords}">
    <title th:text="${title}">春江鞋业|chunjiangshoes</title>
    <link rel="icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <link rel="shortcut icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <script th:src="@{~/libs/scrollReveal/scrollreveal.min.js}"></script>
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" th:href="@{~/css/bootstrap/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{~/libs/glide/glide.core.min.css}" />
    <link rel="stylesheet" th:href="@{~/libs/glide/glide.theme.min.css}" />
    <link rel="stylesheet" th:href="@{~/style.css}" />
    <title>春江鞋业|chunjiangshoes</title>
    <style th:inline="css">
        .headimg {
            background: url([[${headimag}]]) 0px 0px / contain no-repeat fixed;
            padding-top: 27%;
            height: 0;
            /*position: relative;*/
            /*top: -80px;*/
            z-index: 50;
        }
        header {
            height: 75px;
            background: rgba(0, 0, 0, 0.8);
            margin: 0 auto;
            position: absolute;
            top: 0;
            width: 100%;
        }


        .breadcrumb {
            border-bottom: 1px solid #dcdcdc;
            min-height: 40px;
            width: 80%;
            margin: 36px auto;
            background-color: #fff;
        }
        .breadcrumb a {
            color: #999;
            text-decoration: none;

        }
        #contactus .title {
            font-size: 18px;
            margin-bottom: 20px;
        }
        #contactus ul {
            padding: 0;
            margin: 0;
        }
        #contactus .address {
            background: url(img/12.png) no-repeat 0 0;
            background-size: contain;
            padding-left: 30px;
            line-height: 22px;
        }
        #contactus li {
            list-style: none;
            font-size: 12px;
            color: #666666;
            margin: 20px 0;
        }
        #contactus .tel {
            background: url(img/13.png) no-repeat 0 0;
            background-size: contain;
            padding-left: 30px;
        }
        #contactus .youbian {
            background: url(img/14.png) no-repeat 0 4px;
            padding-left: 30px;
        }
        #contactus .www {
            background: url(img/15.png) no-repeat 0 1px;
            padding-left: 30px;
        }
        #contactus li {
            list-style: none;
            font-size: 12px;
            color: #666666;
            margin: 20px 0;
        }
        #contactus input {
            width: 420px;
            height: 44px;
            padding: 0 10px;
            font-size: 14px;
            color: #999;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        #contactus .ctright .submit {
            width: 160px;
            height: 35px;
            cursor: pointer;
            color: #8291c1;
            border: 1px solid #8291c1;
            background: #fff;
            text-align: center;
            line-height: 35px;
            border-radius: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<header th:include="~{publicEN::head1}"></header>

<div class="headimg">

</div>


<div class=" breadcrumb">
    <a href="/">HOME</a>&gt;<a class="active">CONTACT US</a>
</div>

<div id="main">
    <div id="contactus" class="container">
        <div class="row">
            <div class="col-md-5 ctleft">
                <div class="title">LINYI CHUNJIANG SHOES CO.,LTD</div>
                <ul>
                    <li class="address" th:text="${address}">地址：山东省临沂市沂南县北外环路东段</li>
                    <li class="tel" th:text="${phone}">电话：0086-539-3261558;13385495385</li>
                    <li class="youbian" th:text="${mail}">邮箱：lin@chunjiangshoes.com;Ly-cj@126.com</li>
                    <li class="www" th:text="${web}">网站：www.chunjiangshoes.com</li>
                </ul>
            </div>
<!--            <div style="display:none;"><ul class="links inline"><li class="translation_en first last"><a href="/en/contactus" title="Contact Us" class="translation-link" id="language-link-en" xml:lang="en">English</a></li>-->
<!--            </ul><div id="webform-ajax-wrapper-22"><form class="webform-client-form webform-client-form-22" action="/zh/contactus" method="post" id="webform-client-form-22" accept-charset="UTF-8"><div>-->

<!--                &lt;!&ndash; THEME DEBUG &ndash;&gt;-->
<!--                &lt;!&ndash; CALL: theme('webform_form') &ndash;&gt;-->
<!--                &lt;!&ndash; BEGIN OUTPUT from 'sites/all/modules/webform/templates/webform-form.tpl.php' &ndash;&gt;-->
<!--                <div class="form-item webform-component webform-component-textfield webform-component&#45;&#45;name">-->
<!--                    <label class="element-invisible" for="edit-submitted-name">姓名 <span class="form-required" title="此字段为必选项。">*</span></label>-->
<!--                    <input required="required" type="text" id="edit-submitted-name" name="submitted[name]" value="" size="60" maxlength="128" class="form-text required">-->
<!--                </div>-->
<!--                <div class="form-item webform-component webform-component-email webform-component&#45;&#45;email">-->
<!--                    <label for="edit-submitted-email">电子邮箱 <span class="form-required" title="此字段为必选项。">*</span></label>-->
<!--                    <input required="required" class="email form-text form-email required" type="email" id="edit-submitted-email" name="submitted[email]" size="60">-->
<!--                </div>-->
<!--                <div class="form-item webform-component webform-component-number webform-component&#45;&#45;tel">-->
<!--                    <label for="edit-submitted-tel">电话号码 <span class="form-required" title="此字段为必选项。">*</span></label>-->
<!--                    <input required="required" type="text" id="edit-submitted-tel" name="submitted[tel]" step="any" class="form-text form-number required">-->
<!--                </div>-->
<!--                <div class="form-item webform-component webform-component-textarea webform-component&#45;&#45;yourwords">-->
<!--                    <label for="edit-submitted-yourwords">请输入你要说的话或问题 <span class="form-required" title="此字段为必选项。">*</span></label>-->
<!--                    <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea"><textarea required="required" id="edit-submitted-yourwords" name="submitted[yourwords]" cols="60" rows="5" class="form-textarea required"></textarea><div class="grippie"></div></div>-->
<!--                </div>-->
<!--                <input type="hidden" name="details[sid]">-->
<!--                <input type="hidden" name="details[page_num]" value="1">-->
<!--                <input type="hidden" name="details[page_count]" value="1">-->
<!--                <input type="hidden" name="details[finished]" value="0">-->
<!--                <input type="hidden" name="form_build_id" value="form-_9eIEP0qdzqc6GjVfNUCI62fCthuVagTUYQce_afV6Y">-->
<!--                <input type="hidden" name="form_id" value="webform_client_form_22">-->
<!--                <input type="hidden" name="webform_ajax_wrapper_id" value="webform-ajax-wrapper-22">-->
<!--                <div class="form-actions"><input class="webform-submit button-primary form-submit ajax-processed" type="submit" id="edit-webform-ajax-submit-22" name="op" value="提交"></div>-->
<!--                &lt;!&ndash; END OUTPUT from 'sites/all/modules/webform/templates/webform-form.tpl.php' &ndash;&gt;-->

<!--            </div></form></div></div>-->
            <div class="col-md-7 ctright">
                <div class="title">CONTACT US</div>
                <ul>
                    <li>You can send any comments, suggestions or questions about our company or brand here</li>
                    <li>
                        <input type="text" name="name" id="name" class="form-control" placeholder="Name*">
                    </li>
                    <li>
                        <input type="text" name="email" id="email" class="form-control" placeholder="Email*">
                    </li>
                    <li>
                        <input type="number" name="tel" id="tel" class="form-control" placeholder="Phone*">
                    </li>
                    <li>
                        <textarea id="yourwords" name="yourwords" cols="30" rows="10" class="form-control" placeholder="Your Words*"></textarea>
                    </li>
                </ul>
                <button class="submit" onclick="addCust()">Submit</button>
            </div>
        </div>
    </div>
</div>

<footer th:include="~{publicEN::footer}"></footer>
<script th:src="@{~/js/jquery-3.4.1.min.js}"></script>
<script th:src="@{~/libs/anime/anime.min.js}"></script>
<script th:src="@{~/libs/glide/glide.min.js}"></script>
<script th:src="@{~/libs/isotope/isotope.pkgd.min.js}"></script>
<script th:src="@{~/libs/smooth-scroll/smooth-scroll.polyfills.min.js}"></script>
<script th:src="@{~/index1.js}"></script>
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    function addCust(){
        var name = $("#name").val();
        var tel = $("#tel").val();
        var email = $("#email").val();
        var yourwords = $("#yourwords").val();
        if(name == "" || tel == "" || email == "" || yourwords == "") {
            alert("请将信息填写完整");
        }else {
            $.ajax({
                url: [[@{/api/contact}]],
                type: "POST",
                data: {"name": name, "tel": tel, "email": email, "yourwords": yourwords},
                datatype: 'json',
                success: function (data) {
                    if (data.code == "0") {
                        alert("提交成功");
                    } else {
                        alert("异常");
                    }
                }
            });
        }
        reset()
    }

    function reset() {
        $("#name").val("")
        $("#tel").val("")
        $("#email").val("")
         $("#yourwords").val("")
    }

    $(document).ready(function () {

    });

    /*]]>*/
</script>
</body>
</html>