<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" th:attr="content=${description}">
    <meta name="keywords" th:attr="content=${keywords}">
    <title th:text="${title}">春江鞋业|chunjiangshoes</title>
    <link rel="icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <link rel="shortcut icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <script th:src="@{~/libs/scrollReveal/scrollreveal.min.js}"></script>
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet"th:href="@{~/css/base.css}">
    <link rel="stylesheet" th:href="@{~/css/bootstrap/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{~/libs/glide/glide.core.min.css}" />
    <link rel="stylesheet" th:href="@{~/libs/glide/glide.theme.min.css}" />
    <link rel="stylesheet" th:href="@{~/style.css}" />

    <style th:inline="css">
        .headimg {
            background: url([[${headimag}]]) 0px 0px / contain no-repeat fixed;
            padding-top: 27%;
            height: 0;
            /*position: relative;*/
            /*top: -80px;*/
            z-index: 50;
        }
        header {
            height: 75px;
            background: rgba(0, 0, 0, 0.8);
            margin: 0 auto;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .main {
            margin: 0 auto;
        }

        .breadcrumb {
            border-bottom: 1px solid #dcdcdc;
            min-height: 40px;
            width: 80%;
            margin: 36px auto;
            background-color: #fff;
        }
        .breadcrumb a {
            color: #999;
            text-decoration: none;

        }
        .container {
            width: 80%;
            /*height: 1000px;*/
            margin: 20px auto;
            /*background-color: rebeccapurple;*/
        }
        .state-column {
            width: 33.33333333%;
            float: left;
            padding-right: 15px;
            padding-left: 15px;
        }

        .clearfix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
            content: "";
            display: block;
            height: 0;
            clear:both;
            visibility: hidden;
        }
        .clearfix {
            *zoom: 1; /*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/
        }
        .pic {
            position: relative;
        }
        .date {
            position: absolute;
        }
        .state-column p {
            text-align: center;
            line-height: 24px;
            padding: 20px 0;
            background: #f5f5f5;
            margin: 0 0 10px;
            color: #666;
        }

        .col-md-12  {
            padding: 15px 0;
            border-top: 1px solid #E5E5E6;
            /* display: none; */
        }
        .pull-left {
            float: left !important;
        }
        .newslist .info .title {
            font-size: 20px;
            line-height: 20px;
            height: 20px;
            overflow: hidden;
            margin: 16px 0;
            font-weight: bold;
            color: #666;
        }
        .newslist .data {
            width: 120px;
            height: 120px;
            background: #f5f5f5;
            font-family: Arial;
            padding: 14px 0;
        }
        .newslist .data .day {
            font-size: 64px;
            color: #8291C1;
            text-align: center;
            font-weight: bold;
            line-height: 70px;
        }
        .newslist .data .year-mouth {
            text-align: center;
            color: #666;
        }
        .newslist .info {
            /*width: 1020px;*/
            padding-left: 40px;
        }
        .more {
            width: 100%;
            height: 70px;
            background: #f5f5f5;
            padding-top: 24px;
            cursor: pointer;
        }
        .more img {
            margin: 0 auto;
            display: block;
            width: auto;
        }

        .pic .date {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 30px;
            top: 0;
            background: #8291c1;
            z-index: 99;
        }
        .pic .day, .pic .mouth {
            font-size: 16px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            line-height: 26px;
            margin-top: 3px;
        }
        .pic .mouth {
            font-size: 8px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
<header th:include="~{publicEN::head1}"></header>

<div class="main">
    <div class="headimg"></div>

    <div class=" breadcrumb">
        <a href="/en/index">HOME</a>&gt;<a class="active">NEWS</a>
    </div>

    <div class="container">
        <div class="state clearfix">
            <div th:each="news,stat: ${newsList}">
            <a class="state-column" th:href="@{/en/newsDetail(id=${news.id})}">
                <div class="pic">
                    <div class="date">
                        <div class="day" th:text="${news.day}">16</div>
                        <div class="mouth" th:text="${news.yearMonth}">Feb.16</div>
                    </div>
                    <img th:src="@{${news.cover}}">
                </div>
                <p th:text="${news.title}">春江鞋业xxxxxx</p>
            </a>
            </div>
<!--            <a class="state-column">-->
<!--                <div class="pic">-->
<!--                    <div class="date"></div>-->
<!--                    <img src="img/news1.jpg">-->
<!--                </div>-->
<!--                <p>春江鞋业xxxxxx</p>-->
<!--            </a>-->
<!--            <a class="state-column">-->
<!--                <div class="pic">-->
<!--                    <div class="date"></div>-->
<!--                    <img src="img/news2.jpg">-->
<!--                </div>-->
<!--                <p>春江鞋业xxxxxx</p>-->
<!--            </a>-->
        </div>
        <div class="newslist">
            <div class="col-md-12 clearfix">
                <a href="/node/596">
                    <div class="data pull-left">
                        <div class="day">1</div>
                        <div class="year-mouth">2021-4</div>
                    </div>
                    <div class="info pull-left">
                        <div class="title">春江鞋业xxxxxx</div>
                        <div class="detail"></div>
                    </div>
                </a>
            </div>

            <div class="col-md-12 clearfix">
                <a href="/node/596">
                    <div class="data pull-left">
                        <div class="day">1</div>
                        <div class="year-mouth">2021-4</div>
                    </div>
                    <div class="info pull-left">
                        <div class="title">春江鞋业xxxxxx</div>
                        <div class="detail"></div>
                    </div>
                </a>
            </div>

            <div class="col-md-12 clearfix">
                <a href="/node/596">
                    <div class="data pull-left">
                        <div class="day">1</div>
                        <div class="year-mouth">2021-4</div>
                    </div>
                    <div class="info pull-left">
                        <div class="title">春江鞋业xxxxxx</div>
                        <div class="detail"></div>
                    </div>
                </a>
            </div>

            <div class="col-md-12 clearfix">
                <a href="/node/596">
                    <div class="data pull-left">
                        <div class="day">1</div>
                        <div class="year-mouth">2021-4</div>
                    </div>
                    <div class="info pull-left">
                        <div class="title">春江鞋业xxxxxx</div>
                        <div class="detail"></div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row more_ct">
            <div class="col-md-12">
                <div class="more" onclick="renderNews()"  th:if="${more}">
                    <img th:src="@{~/img/zk_icon.png}" alt="" class="anniu">
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:include="~{publicEN::footer}"></footer>

<script type="text/javascript" th:src="@{~/js/jquery-3.4.1.min.js}"></script>t>
<script th:src="@{~/libs/glide/glide.min.js}"></script>
<script th:src="@{~/libs/isotope/isotope.pkgd.min.js}"></script>
<script th:src="@{~/libs/smooth-scroll/smooth-scroll.polyfills.min.js}"></script>
<script th:src="@{~/index1.js}"></script>

<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var newsHtml = ""
    var pageIndex = 1
    function renderNews() {
        // alert("hello")
          $.ajax({
              type: 'post',
              url: [[@{/en/api/news}]],
              dateType:'json',
              data:{
                'page': pageIndex
              },
              cache: false,
              async: true,
              success: function (data) {
                  console.log('data', data)
                  console.log(data.news)
            if (data.news != undefined) {
                for (let i=0; i<data.news.length; i++) {
                    newsHtml += `<div class="col-md-12 clearfix">
                <a href=http://`+ window.location.host +`/en/newsDetail?id=`+ data.news[i].id +`>
                    <div class="data pull-left">
                        <div class="day">`+ data.news[i].day +`</div>
                        <div class="year-mouth">` + data.news[i].yearMonth + `</div>
                    </div>
                    <div class="info pull-left">
                        <div class="title">`+ data.news[i].title +`</div>
                        <div class="detail"></div>
                    </div>
                </a>
                </div>`
                }
            }

            $(".newslist").html(newsHtml)
          }
        })
        pageIndex += 1
    }


    $(document).ready(function () {
        renderNews()
    });

    /*]]>*/
</script>

</body>
</html>