<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" th:attr="content=${description}">
    <meta name="keywords" th:attr="content=${keywords}">
    <title th:text="${title}">春江鞋业|chunjiangshoes</title>
    <link rel="icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <link rel="shortcut icon" th:href="@{${iconUrl}}" type="image/x-icon">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="libs/scrollReveal/scrollreveal.min.js"></script>
    <link rel="stylesheet" th:href="@{~/css/bootstrap/bootstrap.min.css}" />
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" th:href="@{~/libs/glide/glide.core.min.css}" />
    <link rel="stylesheet" th:href="@{~/libs/glide/glide.theme.min.css}" />

    <link rel="stylesheet" th:href="@{~/style.css}" />


    <style th:inline="css">
        .headimg {
            background: url([[${headimag}]]) 0px 0px / contain no-repeat fixed;
            padding-top: 27%;
            height: 0;
            /*position: relative;*/
            /*top: -80px;*/
            z-index: 50;
        }
        header {
            height: 75px;
            background: rgba(0, 0, 0, 0.8);
            margin: 0 auto;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .breadcrumb {
            border-bottom: 1px solid #dcdcdc;
            min-height: 40px;
            width: 80%;
            margin: 36px auto;
            background-color: #fff;
        }
        .breadcrumb a {
            color: #999;
            text-decoration: none;

        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        footer ul {
            padding-inline-start: 0;
        }
        .filter .filter-property ul li {
            height: 2.5em;
            display: list-item;
            text-align: -webkit-match-parent;
        }
        .filter .filter-property ul li a {
            display: block;
            color: #898989;
        }
        .filter .filter-property ul li a.off span {
            background-position: 0 0;
        }
        .filter .filter-property ul li a.on span {
            background-position: 0 -14px;
        }
        .filter .filter-property ul li a span {
            float: left;
            background: url(img/filter-op-2020.png) no-repeat 0 0;
            width: 14px;
            height: 14px;
            margin-right: .5em;
            margin-top: .2em;
        }

        .filter .filter-property ul li a small {
            margin-top: .5em;
            font-size: 1em;
        }
        .filter .filter-property h4 {
            height: 2em;
        }

        .pull-right {
            float: right!important;
        }
        .filter a {
            text-decoration: none;
            color: #898989;
        }
        .hot-and-new .product-item, .product-list .product-item {
            position: relative;
            top: 0;
            left: 0;
            background-color: #f7f9fd;
        }
        .product-list .product-item .product-item-img {
            overflow: hidden;
            padding: 0;
            margin: 0;
            line-height: 0;
        }
        .product-list .product-item .icon-hot-new {
            position: absolute;
            right: 1.25em;
            top: 1.25em;
            z-index: 2;
        }
        .product-list .product-item .product-item-info {
            padding: 1em;
        }
        .product-item-templete {
            position: absolute;
            top: 0;
            z-index: 5;
            display: none;
            background-color: #f7f9fd;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .col-md-4 .product-item-templete .templete-img .btn-hegii {
            position: absolute;
            width: 50%;
            bottom: 5em;
            margin: 0 auto;
            z-index: 10;
            left: 0;
            right: 0;
        }
        .btn-hegii.btn-hegii-default {
            background-color: #1a355e;
            color: #fff;
        }
        .btn-hegii {
            display: inline-block;
            padding: .5em 1.3em .5em 1.5em;
            text-align: center;
            position: relative;
            text-decoration: none;
            letter-spacing: .2em;
        }
        .product-item-templete .templete-opera {
            margin: 0 auto;
            padding: 2em;
            position: relative;
            bottom: 0;
            z-index: 6;
        }
        /*@media screen and (max-width: 1024px){*/
        /*    .filter-property ul{*/
        /*        display: none;*/
        /*    }*/
        /*    !*.small {*!*/
        /*    !*    display: inline-block;*!*/
        /*    !*}*!*/
        /*    !*.big {*!*/
        /*    !*    display: none;*!*/
        /*    !*}*!*/
        /*}*/

    </style>
</head>
<body>
<header th:include="~{publicEN::head1}"></header>

<div class="headimg">

</div>


<div class=" breadcrumb">
    <a href="/">HOME</a>&gt;<a class="active">PRODUCT</a>
</div>

<div class="container">
    <input type="hidden" id="nid" value="1096">
    <input type="hidden" id="hdPage" value="17">
    <input type="hidden" id="adImgSrc">
    <input type="hidden" id="adLink" value="/product/bathroom-cabinet/bc6017-060/">
    <div class="col-md-3">
        <div class="filter clearfix">

            PRODUCT CATEGORY
            <hr class="clearfix">
            <div th:each="category,stat: ${categoryList}" class="filter-property">
                <a class="pull-right control-property" href="javascript:;"><span class="glyphicon glyphicon-minus small"></span></a>
                <h4 th:text="${category.getCategoryName()}">按功能分类</h4>
                <ul>
                    <li th:each="cat,st: ${category.getCategoryVOS()}"><a th:attr="catId=${cat.getId()}" class="off" href="javascript:;"><span></span><small th:text="${cat.getLabel()}">基本款</small></a></li>
<!--                    <li><a class="off" data-property="木合金-轻装中式雅趣" href="javascript:;"><span></span><small>复杂款&户外鞋</small></a></li>-->
<!--                    <li><a class="off" data-property="木合金-轻装中式云悦" href="javascript:;"><span></span><small>凉鞋&白鞋</small></a></li>-->
<!--                    <li><a class="off" data-property="木合金-轻装欧式英伦" href="javascript:;"><span></span><small>焊接鞋</small></a></li>-->
<!--                    <li><a class="off" data-property="木合金-轻装美式纯享" href="javascript:;"><span></span><small>防护靴</small></a></li>-->
<!--                    <li><a class="off" data-property="木合金-配趣子午灰" href="javascript:;"><span></span><small>无金属</small></a></li>-->
<!--                    <li><a class="off" data-property="木合金-配趣冰极绿" href="javascript:;"><span></span><small>抗热鞋</small></a></li>-->
<!--                    <li><a class="off" data-property="木合金-功能柜" href="javascript:;"><span></span><small>ESD</small></a></li>-->
<!--                    <li><a class="off" data-property="木合金-其他" href="javascript:;"><span></span><small>防水鞋</small></a></li>-->
<!--                    <li><a class="off" data-property="简奢A系列-迷迭白" href="javascript:;"><span></span><small>冷粘鞋</small></a></li>-->
<!--                    <li><a class="off" data-property="简奢A系列-太空黑" href="javascript:;"><span></span><small>女鞋</small></a></li>-->
<!--                    <li><a class="off" data-property="简奢B系列-深邃蓝" href="javascript:;"><span></span><small>行政鞋</small></a></li>-->
                </ul>
            </div>

        </div>
    </div>
    <div class="col-md-9 col-clear-padding">
        <div class="select-sort pull-right">
<!--            <select class="form-control" id="selOrder">-->
<!--                <option value="">默认</option>-->
<!--                <option value="byName">按名称</option>-->
<!--                <option value="byPopul">按热度</option>-->
<!--            </select>-->
        </div>
        <div class="clearfix"></div>

        <div class="product-list clearfix">

            <div th:each="product,iterStat:${page.getList()}" class="col-md-4">
                <div class="product-item">
                    <div class="product-item-img"><img th:src="@{${product.listImage}}" class="img-responsive"
                                                      ></div>
                    <div class="icon-hot-new"><img th:src="@{~/img/icon-hot-tag.png}"></div>
                    <div class="product-item-info">
<!--                        <a class="pull-right btn-comparison" href="javascript:;"-->
<!--                                                      data-product-model="BC6018-090">+对比</a>-->
                        <h5 th:text="${product.goodsName}">XXXXXX</h5>
                    </div>
                    <div class="product-item-templete">
                        <div class="templete-img"><img th:src="@{${product.listImage}}" class="img-responsive"
                                                       ><a class="btn-hegii btn-hegii-default"
                                                                               th:href="@{/en/detail(code=${product.getGoodsCode()})}"
                                                                               target="_blank">Details&gt;</a></div>
                        <div class="icon-hot-new"><img src="img/icon-hot-tag.png"></div>
                        <div class="templete-opera clearfix"><p th:text="${product.goodsTitle}">中庸之道，雅趣自赏</p></div>
                    </div>
                </div>
            </div>

<!--            <div class="col-md-4">-->
<!--                <div class="product-item">-->
<!--                    <div class="product-item-img"><img src="img/LC4001.jpg" class="img-responsive"-->
<!--                                                       alt="BC6017-060 木合金"></div>-->
<!--                    <div class="icon-hot-new"><img src="img/icon-hot-tag.png"></div>-->
<!--                    <div class="product-item-info"><a class="pull-right btn-comparison" href="javascript:;"-->
<!--                                                      data-product-id="30469"-->
<!--                                                      data-product-thum="/media/18661/bc6017-060.jpg"-->
<!--                                                      data-product-name="BC6017-060 木合金"-->
<!--                                                      data-product-model="BC6017-060">+对比</a><h5>XXXXXX</h5>-->
<!--                    </div>-->
<!--                    <div class="product-item-templete">-->
<!--                        <div class="templete-img"><img src="img/LC4001.jpg" class="img-responsive"-->
<!--                                                       alt="BC6017-060 木合金"><a class="btn-hegii btn-hegii-default"-->
<!--                                                                               href="/product/bathroom-cabinet/bc6017-060/"-->
<!--                                                                               target="_blank">了解详情&gt;</a></div>-->
<!--                        <div class="icon-hot-new"><img src="img/icon-hot-tag.png"></div>-->
<!--                        <div class="templete-opera clearfix"><p>质朴风格，美式情调</p></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4">-->
<!--                <div class="product-item">-->
<!--                    <div class="product-item-img"><img src="img/LC1760.jpg" class="img-responsive"-->
<!--                                                       alt="BC6017-060 木合金"></div>-->
<!--                    <div class="icon-hot-new"><img src="img/icon-hot-tag.png"></div>-->
<!--                    <div class="product-item-info"><a class="pull-right btn-comparison" href="javascript:;"-->
<!--                                                      data-product-id="30469"-->
<!--                                                      data-product-thum="/media/18661/bc6017-060.jpg"-->
<!--                                                      data-product-name="BC6017-060 木合金"-->
<!--                                                      data-product-model="BC6017-060">+对比</a><h5>XXXXXX</h5>-->
<!--                    </div>-->
<!--                    <div class="product-item-templete">-->
<!--                        <div class="templete-img"><img src="img/LC1760.jpg" class="img-responsive"-->
<!--                                                       alt="BC6017-060 木合金"><a class="btn-hegii btn-hegii-default"-->
<!--                                                                               href="/product/bathroom-cabinet/bc6017-060/"-->
<!--                                                                               target="_blank">了解详情&gt;</a></div>-->
<!--                        <div class="icon-hot-new"><img src="img/icon-hot-tag.png"></div>-->
<!--                        <div class="templete-opera clearfix"><p>质朴风格，美式情调</p></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

        </div>


        <!-- 显示分页信息 -->
        <div class="row">
            <!--分页文字信息  -->

            <!-- 分页条信息 -->
            <div class="col-md-6">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <!--点击首页会跳转到第一页，并且首页禁用-->
                        <th:block th:if="${page.getCurrPage()==1}">
                            <li class="active,disabled">
                                <a>Top Page</a></li>
                        </th:block>

                        <th:block th:if="${page.getCurrPage()>1}">
                            <li><a th:href="@{/en/product(pn=1)}">Top Page</a></li>
                        </th:block>

                        <li  th:if="${page.hasPrevious()}">
                            <a  th:href="@{/en/product(pn=${page.getCurrPage()-1})}">
                                <span aria-hidden="true">&laquo;</span>

                            </a>
                        </li>

                        <!--遍历页码，只显示五页，点击下一页之后，每次多遍历两个页码-->
                        <th:block  th:if="${page.getTotalPage() < 5}" th:each="i:${#numbers.sequence(1,page.getTotalPage())}">
                            <!--加判断是不是当前页，如果是 高亮显示，并且取消超链接，这样避免了点击当前页重复发送请求查询数据-->
                            <th:block th:if="${page.getCurrPage()==i}">

                                <li  class="active" >
                                    <a th:text="${i}"></a>
                                </li>
                            </th:block>

                            <th:block th:if="${page.getCurrPage()!=i}">
                                <li>
                                    <a th:text="${i}" th:href="@{/en/product(pn=${i}, ids=${ids})}"></a>
                                </li>
                            </th:block>


                        </th:block>

                        <!--遍历页码，只显示五页，点击下一页之后，每次多遍历两个页码-->
                        <th:block  th:if="${page.getCurrPage()<=3 && page.getTotalPage()>=5}" th:each="i:${#numbers.sequence(1,5)}">
                            <!--加判断是不是当前页，如果是 高亮显示，并且取消超链接，这样避免了点击当前页重复发送请求查询数据-->
                            <th:block th:if="${page.getCurrPage()==i}">

                                <li  class="active" >
                                    <a th:text="${i}"></a>
                                </li>
                            </th:block>

                            <th:block th:if="${page.getCurrPage()!=i}">
                                <li>
                                    <a th:text="${i}" th:href="@{/en/product(pn=${i}, ids=${ids})}"></a>
                                </li>
                            </th:block>


                        </th:block>


                        <th:block th:if="${page.getCurrPage()>3 && page.getCurrent()+2<=page.getTotalPage()&& page.getTotalPage()>=5}"
                                  th:each="i:${#numbers.sequence(page.getCurrPage()-2,page.getCurrPage()+2)}">
                            <!--同理上-->
                            <th:block th:if="${page.getCurrPage()==i}">

                                <li  class="active" >
                                    <a th:text="${i}"></a>
                                </li>
                            </th:block>

                            <th:block th:if="${page.getCurrPage()!=i}">
                                <li>
                                    <a th:text="${i}" th:href="@{/en/product(pn=${i}, ids=${ids})}"></a>
                                </li>
                            </th:block>


                        </th:block>



                        <th:block th:if="${page.getCurrPage()+2>page.getTotalPage()&& page.getTotalPage()>=5}"
                                  th:each="i:${#numbers.sequence(page.getTotalPage()-4,page.getTotalPage())}">
                            <!--同理上-->
                            <th:block th:if="${page.getCurrPage()==i}">

                                <li  class="active,disabled" >
                                    <a th:text="${i}"></a>
                                </li>
                            </th:block>

                            <th:block th:if="${page.getCurrPage()!=i}">
                                <li>
                                    <a th:text="${i}" th:href="@{/en/product(pn=${i}, ids=${ids})}"></a>
                                </li>
                            </th:block>


                        </th:block>




                        <!--下一页-->
                        <li  th:if="${page.hasNext()}">
                            <a  th:href="@{/product(pn=${page.current+1})}">
                                <span aria-hidden="true">&raquo;</span>
                            </a></li>


                        <!--点击末页会跳转到最后一页，并且最后一页禁用-->
                        <th:block th:if="${page.current<page.pages}">
                            <li > <a th:href="@{/product(pn=${page.pages}, ids=${ids})}">末页</a></li>

                        </th:block>

                        <th:block th:if="${page.current==page.pages}">
                            <li class="active,disabled"> <a>End Page</a></li>

                        </th:block>


                    </ul>
                </nav>
            </div>
        </div>

    </div>



        <input type="hidden" id="hdIndex" value="1">
    </div>
</div>

<footer th:include="~{publicEN::footer}"></footer>
<script type="text/javascript" th:src="@{~/js/jquery-3.4.1.min.js}"></script>
<script th:src="@{~/libs/anime/anime.min.js}"></script>
<script th:src="@{~/libs/glide/glide.min.js}"></script>
<script th:src="@{~/libs/isotope/isotope.pkgd.min.js}"></script>
<script th:src="@{~/libs/smooth-scroll/smooth-scroll.polyfills.min.js}"></script>
<script th:src="@{~/js/product.min.js}"></script>
<script th:src="@{~/index1.js}"></script>
<script>

    $(function () {
        if(window.matchMedia("(min-width:1024px)").matches){
            $('.control-property').html('<span class="glyphicon glyphicon-minus">')
            $(".filter-property ul").css('display', 'block');
        }else {
            $('.control-property').html('<span class="glyphicon glyphicon-plus">')
            $(".filter-property ul").css('display', 'none');
        }
        initw();
    })


    function initw(){
        $(window).on('resize', function() {

            if(window.matchMedia("(min-width:1024px)").matches){
                //大于等于480执行的代码
                $('.control-property').html('<span class="glyphicon glyphicon-minus">')
                $(".filter-property ul").css('display', 'block');
                console.log('hlll')
            }else {
                //小于480的代码
                $('.control-property').html('<span class="glyphicon glyphicon-plus">')
                $(".filter-property ul").css('display', 'none');
                console.log($(this).nextAll("ul"))
                console.log('iiiii')
            }
        });
    }




</script>

<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/

    $(document).ready(function () {
        if ([[${ids}]] !== "0"){
            var cc = [[${ids}]]
            $("a[catId="+cc +"]").addClass("on")
            // alert(cc)
        }

        $(".filter-property ul li a").click(function(){
            catIndex = []
            var that = this
            $("a.on").each(function(){
                if($(that).hasClass("on")){
                    $(this).removeClass("on").addClass("off")
                    $(that).removeClass("off").addClass("on")
                }else {
                    $(this).removeClass("on").addClass("off")
                }
            })
            $(this).hasClass("on") ? $(this).removeClass("on").addClass("off") : $(this).removeClass("off").addClass("on")
            if ($("a.on").attr("catId") !== undefined){
                window.location.href = [[@{/product}]] + '?ids=' + $("a.on").attr("catId")
            }else{
                window.location.href = [[@{/product}]] + '?ids=0'
            }



            // alert("clicked")
          //   $("a.on").each(function(){
          //
          //       catIndex.push($(this).attr("catId"))
          //
          //   })
          //   alert(catIndex)
          //   console.log(catIndex.toString())
          //   $.ajax({
          //       type: 'post',
          //       url: [[@{/api/product}]],
          //       dateType:'json',
          //       data:{
          //           ids: catIndex
          //       },
          //       cache: false,
          //       async: true,
          //       success: function (data) {
          //       console.log(data)
          //       }
          // })
        })


    });

    /*]]>*/
</script>
</body>
</html>